record(bi, "CstatH-$(SUBS):$(DEV):sForced")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE B=0")
  field(OSV, "MAJOR")
  field(ONAM, "Forced")
  field(ZNAM, "Normal")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-tranLink")
}

record(mbbi, "CstatH-$(SUBS):$(DEV):sRdV-stat")  {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS) T=BYTE")
  field(NOBT, "2")
  field(SHFT, "1")
  field(ZRVL, "0")
  field(ZRST, "InRange")
  field(ZRSV, "NO_ALARM")
  field(ONVL, "1")
  field(ONST, "OVR")
  field(ONSV, "INVALID")
  field(TWVL, "2")
  field(TWST, "UNDR")
  field(TWSV, "INVALID")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV.VAL NPP")
  field(INPB, "CstatH-$(SUBS):$(DEV):sForced")
  field(CALC, "(B=1)?A:VAL")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")
  field(PHAS, "1")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-tranLink") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sForced.VAL NPP")
  field(CALC, "A")
  field(PHAS, "1")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-initLink.PROC")
}

record(calcout, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-initLink") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sRdV-raw.VAL PP")
  field(CALC, "A")
  field(PINI, "YES")
  field(PHAS, "1")
  field(OUT, "CstatH-$(SUBS):$(DEV):cSetV PP")  
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdNorm") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=0")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdNorm")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdForced") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=1")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdForced")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2) T=BYTE B=2")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdSet")
  field(HIGH, "0.5")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdSet-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdSet.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(ao, "CstatH-$(SUBS):$(DEV):cSetV") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+2 T=FLOAT")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(DRVL, "$(LOPR)")
  field(DRVH, "$(HOPR)")
  field(PINI, "NO")
  field(PREC, "$(PREC)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdSet-link")
  field(EGU, "$(EGU)")
}

record(ai, "CstatH-$(SUBS):$(DEV):sRdV-raw") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "$(PREC)")
  field(PINI, "YES")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sForced")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(SDIS, "CstatH-$(SUBS):$(DEV):sRdV-stat.VAL NPP MS")
  field(DISV, "-1") # Will never disable, but will propagate severity
}
record(ai, "CstatH-$(SUBS):$(DEV):sRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+2 T=FLOAT")
  field(PREC, "$(PREC)")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(FLNK, "CstatH-$(SUBS):$(DEV):sRdV-cSetV-link")
  field(SDIS, "CstatH-$(SUBS):$(DEV):sRdV-stat.VAL NPP MS")
  field(DISV, "-1") # Will never disable, but will propagate severity
  field(SIMS, "INVALID")
  field(SIML, "CstatH-$(SUBS):$(DEV):sForced")
  field(SIOL, "CstatH-$(SUBS):$(DEV):sRdV-raw")
}
record(ai, "CstatH-$(SUBS):$(DEV):sRealRdV") {
  field(DTYP, "S7plc")
  field(INP, "@PLC:HNOSS/$(OFFS)+6 T=FLOAT")
  field(PREC, "$(PREC)")
  field(PINI, "YES")
  field(SCAN, "I/O Intr")
  field(EGU, "$(EGU)")
  field(SDIS, "CstatH-$(SUBS):$(DEV):sRdV-stat.VAL NPP MS")
  field(DISV, "-1") # Will never disable, but will propagate severity
}

