CstatH-LHe:LIC100:cKp
CstatH-LHe:LIC100:cTi
CstatH-LHe:LIC100:cTd
CstatH-LHe:LIC101A:cKp
CstatH-LHe:LIC101A:cTi
CstatH-LHe:LIC101A:cTd
CstatH-LHe:LIC101B:cKp
CstatH-LHe:LIC101B:cTi
CstatH-LHe:LIC101B:cTd
CstatH-LHe:TIC101:cKp
CstatH-LHe:TIC101:cTi
CstatH-LHe:TIC101:cTd
CstatH-LN2:FIC200:cKp
CstatH-LN2:FIC200:cTi
CstatH-LN2:FIC200:cTd
CstatH-LN2:FIC201:cKp
CstatH-LN2:FIC201:cTi
CstatH-LN2:FIC201:cTd
CstatH-LN2:TIC200:cKp
CstatH-LN2:TIC200:cTi
CstatH-LN2:TIC200:cTd
CstatH-LN2:TIC201:cKp
CstatH-LN2:TIC201:cTi
CstatH-LN2:TIC201:cTd
CstatH-MKS:MKS1:cKp
CstatH-MKS:MKS1:cTi
CstatH-MKS:MKS2:cKp
CstatH-MKS:MKS2:cTi
CstatH-MKS:MKS3:cKp
CstatH-MKS:MKS3:cTi
CstatH-SHe:FIC301:cKp
CstatH-SHe:FIC301:cTi
CstatH-SHe:FIC301:cTd
CstatH-SHe:FIC302:cKp
CstatH-SHe:FIC302:cTi
CstatH-SHe:FIC302:cTd
CstatH-SHe:TIC301:cKp
CstatH-SHe:TIC301:cTi
CstatH-SHe:TIC301:cTd
CstatH-SHe:TIC302:cKp
CstatH-SHe:TIC302:cTi
CstatH-SHe:TIC302:cTd
