CstatH-LHe:LIC100:sKp
CstatH-LHe:LIC100:sTi
CstatH-LHe:LIC100:sTd
CstatH-LHe:LIC101A:sKp
CstatH-LHe:LIC101A:sTi
CstatH-LHe:LIC101A:sTd
CstatH-LHe:LIC101B:sKp
CstatH-LHe:LIC101B:sTi
CstatH-LHe:LIC101B:sTd
CstatH-LHe:TIC101:sKp
CstatH-LHe:TIC101:sTi
CstatH-LHe:TIC101:sTd
CstatH-LN2:FIC200:sKp
CstatH-LN2:FIC200:sTi
CstatH-LN2:FIC200:sTd
CstatH-LN2:FIC201:sKp
CstatH-LN2:FIC201:sTi
CstatH-LN2:FIC201:sTd
CstatH-LN2:TIC200:sKp
CstatH-LN2:TIC200:sTi
CstatH-LN2:TIC200:sTd
CstatH-LN2:TIC201:sKp
CstatH-LN2:TIC201:sTi
CstatH-LN2:TIC201:sTd
CstatH-MKS:MKS1:sKp
CstatH-MKS:MKS1:sTi
CstatH-MKS:MKS2:sKp
CstatH-MKS:MKS2:sTi
CstatH-MKS:MKS3:sKp
CstatH-MKS:MKS3:sTi
CstatH-SHe:FIC301:sKp
CstatH-SHe:FIC301:sTi
CstatH-SHe:FIC301:sTd
CstatH-SHe:FIC302:sKp
CstatH-SHe:FIC302:sTi
CstatH-SHe:FIC302:sTd
CstatH-SHe:TIC301:sKp
CstatH-SHe:TIC301:sTi
CstatH-SHe:TIC301:sTd
CstatH-SHe:TIC302:sKp
CstatH-SHe:TIC302:sTi
CstatH-SHe:TIC302:sTd
