<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-01 14:15:39 by konrad-->
<display version="2.0.0">
  <name>2K_start-up</name>
  <width>760</width>
  <height>180</height>
  <background_color>
    <color name="GREEN-BACKGROUND" red="189" green="208" blue="189">
    </color>
  </background_color>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_3</name>
    <pv_name>$(C)-Ctrl:SQ9:c2KpumpsHold</pv_name>
    <label>Hold</label>
    <x>540</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <description>Stop the sequence</description>
      </action>
    </actions>
    <pv_name>$(C)-Ctrl:SQ9:cStep2KstartUp</pv_name>
    <text>Stop the sequence</text>
    <x>380</x>
    <y>10</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Step</text>
    <x>390</x>
    <y>50</y>
    <width>40</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_webpage">
        <url>http://freia.physics.uu.se/CSS/pdf/G7_SQ/Automatic-2KPumps-start-up.pdf</url>
        <description>Help</description>
      </action>
    </actions>
    <text>Help</text>
    <x>650</x>
    <y>10</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>  2K Pumps   </name>
    <y>40</y>
    <width>390</width>
    <height>140</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>Pressure @ 2K pumps input</text>
      <x>9</x>
      <y>52</y>
      <width>184</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>CstatH-2Kpumps:PT552:sRdV</pv_name>
      <x>229</x>
      <y>51</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>Mean rotation speed</text>
      <x>9</x>
      <y>72</y>
      <width>138</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>CstatH-2Kpumps:AllPumps:sFreq-calc</pv_name>
      <x>229</x>
      <y>72</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>Run Status:</text>
      <x>119</x>
      <width>77</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <x>229</x>
      <width>99</width>
      <off_color>
        <color name="STOP" red="222" green="33" blue="22">
        </color>
      </off_color>
      <on_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_13</name>
      <text>PB comm.</text>
      <x>119</x>
      <y>24</y>
      <width>69</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>PT101/PT102</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_3</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sPBcomOK</pv_name>
      <x>229</x>
      <y>24</y>
      <width>99</width>
      <off_color>
        <color name="STOP" red="222" green="33" blue="22">
        </color>
      </off_color>
      <on_color>
        <color name="ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>410</x>
    <y>77</y>
    <width>340</width>
    <height>91</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>WH:</text>
      <x>210</x>
      <y>28</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>DV:</text>
      <x>210</x>
      <y>58</y>
      <width>40</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>CstatH-2Kpumps:Ctrl-WH:cSetV</pv_name>
      <x>260</x>
      <y>28</y>
      <width>80</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>CstatH-2Kpumps:Ctrl-DV:cSetV</pv_name>
      <x>260</x>
      <y>58</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>WH final value</text>
      <y>28</y>
      <width>130</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(C)-Ctrl:$(seq_no):cP_WHfinal</pv_name>
      <x>110</x>
      <y>28</y>
      <width>80</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Sequence parameters:</text>
      <x>10</x>
      <width>210</width>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Automatic 2K Pumps Control</text>
    <x>10</x>
    <y>10</y>
    <width>340</width>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_2KpumpsAuto</pv_name>
    <x>250</x>
    <y>12</y>
    <width>100</width>
    <off_label>OFF</off_label>
    <on_label>ON</on_label>
    <square>true</square>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>430</x>
    <y>50</y>
    <width>320</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(C)-Ctrl:SQ9:cStep2KstartUp</pv_name>
      <width>30</width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>40</x>
      <width>280</width>
      <line_width>0</line_width>
      <line_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
    </widget>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar</name>
      <pv_name>$(C)-Ctrl:SQ9:2KpumpsWarmUp-timer</pv_name>
      <x>40</x>
      <width>280</width>
      <visible>false</visible>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0=3">
            <value>true</value>
          </exp>
          <pv_name>$(C)-Ctrl:SQ9:cStep2KstartUp</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <maximum>600.0</maximum>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(C)-Ctrl:SQ9:sStep2KstartUpStr</pv_name>
      <x>40</x>
      <width>280</width>
      <transparent>true</transparent>
    </widget>
  </widget>
</display>
