<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>500</width>
  <height>300</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions execute_as_one="true">
  </actions>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <x>303</x>
    <y>173</y>
    <width>15</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>3</y>
      <width>9</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>10</width>
      <height>17</height>
      <points>
        <point x="9.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="9.0" y="16.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_7</name>
    <x>280</x>
    <y>174</y>
    <width>18</width>
    <height>15</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>4</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>17</width>
      <height>9</height>
      <points>
        <point x="16.0" y="8.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_8</name>
    <x>280</x>
    <y>149</y>
    <width>18</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <y>7</y>
      <width>17</width>
      <height>9</height>
      <points>
        <point x="16.0" y="0.0">
        </point>
        <point x="8.0" y="8.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
