<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-11 09:05:12 by konrad-->
<display version="2.0.0">
  <x>2</x>
  <width>1350</width>
  <height>800</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>35</x>
    <y>456</y>
    <width>1116</width>
    <height>296</height>
    <points>
      <point x="1115.0" y="0.0">
      </point>
      <point x="1029.0" y="0.0">
      </point>
      <point x="1029.0" y="295.0">
      </point>
      <point x="516.0" y="295.0">
      </point>
      <point x="516.0" y="175.0">
      </point>
      <point x="0.0" y="175.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>1096</x>
    <y>456</y>
    <width>41</width>
    <height>1</height>
    <points>
      <point x="40.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>1138</x>
    <y>404</y>
    <width>100</width>
    <height>101</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>78</x>
      <y>63</y>
      <width>15</width>
      <height>38</height>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_2</name>
      <x>6</x>
      <y>63</y>
      <width>15</width>
      <height>38</height>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_1</name>
      <height>84</height>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Rounded Rectangle</name>
      <pv_name>Cryo-Rec:LP:GasBagSonar</pv_name>
      <x>20</x>
      <y>11</y>
      <width>55</width>
      <height>63</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <actions>
      </actions>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank_5</name>
      <pv_name>Cryo-Rec:LP:GasBagLidar-perc</pv_name>
      <x>23</x>
      <y>11</y>
      <width>55</width>
      <height>63</height>
      <font>
        <font name="MICRO-SANS-PLAIN" family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <fill_color>
        <color name="YELLOW-BORDER" red="150" green="144" blue="10">
        </color>
      </fill_color>
      <tooltip>Scale: % between the switches controlling the HP storage comperssor.
$(pv_name)
$(pv_value)</tooltip>
      <limits_from_pv>false</limits_from_pv>
      <maximum>115.0</maximum>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_19</name>
    <x>672</x>
    <y>709</y>
    <width>13</width>
    <height>43</height>
    <points>
      <point x="0.0" y="42.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_18</name>
    <x>611</x>
    <y>590</y>
    <width>13</width>
    <height>43</height>
    <points>
      <point x="0.0" y="42.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Helium Pumping and Reheating system</text>
    <x>352</x>
    <width>354</width>
    <height>27</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>35</x>
    <y>491</y>
    <width>389</width>
    <height>55</height>
    <points>
      <point x="0.0" y="54.0">
      </point>
      <point x="388.0" y="54.0">
      </point>
      <point x="388.0" y="0.0">
      </point>
      <point x="388.0" y="0.0">
      </point>
      <point x="388.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="51" green="102" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>42</x>
    <y>632</y>
    <width>382</width>
    <height>58</height>
    <points>
      <point x="0.0" y="57.0">
      </point>
      <point x="381.0" y="57.0">
      </point>
      <point x="381.0" y="0.0">
      </point>
      <point x="381.0" y="0.0">
      </point>
      <point x="381.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="51" green="102" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>35</x>
    <y>366</y>
    <width>1031</width>
    <height>126</height>
    <points>
      <point x="0.0" y="125.0">
      </point>
      <point x="645.0" y="125.0">
      </point>
      <point x="645.0" y="0.0">
      </point>
      <point x="1030.0" y="0.0">
      </point>
      <point x="1030.0" y="61.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2</name>
    <x>130</x>
    <y>476</y>
    <width>187</width>
    <height>292</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template_1</name>
      <width>186</width>
      <height>291</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_38</name>
      <text>TT550</text>
      <x>72</x>
      <y>30</y>
      <width>36</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>LS550</text>
      <x>6</x>
      <y>4</y>
      <width>36</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(pv)</name>
      <macros>
        <pv>$(P)-RHtr:LS550</pv>
      </macros>
      <x>5</x>
      <y>21</y>
      <width>38</width>
      <height>15</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="led" version="2.0.0">
        <name>LED Template_1</name>
        <pv_name>$(pv):sProcInp</pv_name>
        <bit>0</bit>
        <x>2</x>
        <width>36</width>
        <height>15</height>
        <off_color>
          <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
          </color>
        </off_color>
        <on_color>
          <color name="LED-GREEN-ON" red="70" green="255" blue="70">
          </color>
        </on_color>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <line_color>
          <color name="GRAY" red="169" green="169" blue="169">
          </color>
        </line_color>
        <square>true</square>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
            <macros>
              <DI>$(P)-RHtr:LS580</DI>
            </macros>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <tooltip>Water level switch
$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_38</name>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatH-DI.bob</file>
            <macros>
              <DI>$(pv)</DI>
            </macros>
            <target>standalone</target>
            <description>DI Control</description>
          </action>
        </actions>
        <text></text>
        <x>2</x>
        <width>36</width>
        <height>15</height>
        <transparent>true</transparent>
        <tooltip>$(pv) - Water Level Switch</tooltip>
      </widget>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_27</name>
      <macros>
        <MULTI_HTR>AC</MULTI_HTR>
        <P>CstatH</P>
        <S>RHtr</S>
        <V>EH550</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatV-Heater2flip-lne-pv.bob</file>
      <x>48</x>
      <y>61</y>
      <width>110</width>
      <height>95</height>
    </widget>
    <widget type="group" version="3.0.0">
      <name>$(pv)</name>
      <macros>
        <pv>CstatH-RHtr:TT550</pv>
      </macros>
      <x>60</x>
      <y>50</y>
      <width>66</width>
      <height>19</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_35</name>
        <pv_name>CstatH-RHtr:TT550:sRdV</pv_name>
        <width>66</width>
        <height>19</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <precision>2</precision>
        <wrap_words>false</wrap_words>
        <actions>
          <action type="open_display">
            <file>../CmdPanels/CstatH-AI.bob</file>
            <macros>
              <AI>$(P)-RHtr:TT550</AI>
            </macros>
            <target>tab</target>
            <description>Open Display</description>
          </action>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </border_color>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_29</name>
        <actions>
          <action type="open_display">
            <file>../../freia-symbols/display-builder/CmdPanels/CstatH-AI.bob</file>
            <macros>
              <AI>$(pv)</AI>
            </macros>
            <target>standalone</target>
            <description>AI Control</description>
          </action>
        </actions>
        <text></text>
        <width>66</width>
        <height>18</height>
        <transparent>true</transparent>
        <tooltip>$(pv)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>450</x>
    <y>417</y>
    <width>315</width>
    <height>215</height>
    <points>
      <point x="0.0" y="214.0">
      </point>
      <point x="314.0" y="214.0">
      </point>
      <point x="314.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_2</name>
    <x>680</x>
    <y>491</y>
    <width>85</width>
    <height>261</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="84.0" y="0.0">
      </point>
      <point x="84.0" y="260.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>841</x>
    <y>427</y>
    <width>310</width>
    <height>326</height>
    <points>
      <point x="0.0" y="325.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="309.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>920</x>
    <y>426</y>
    <width>1</width>
    <height>326</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="325.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_44</name>
    <text>MKS2</text>
    <x>396</x>
    <y>397</y>
    <width>26</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_39</name>
    <text>PT551</text>
    <x>462</x>
    <y>530</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_40</name>
    <text>PT552</text>
    <x>463</x>
    <y>568</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_51</name>
    <text>FT552</text>
    <x>688</x>
    <y>604</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_15</name>
    <x>810</x>
    <y>535</y>
    <width>86</width>
    <height>107</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template_1</name>
      <width>86</width>
      <height>107</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_57</name>
      <text>Helium
Pumping
System</text>
      <x>13</x>
      <y>6</y>
      <width>61</width>
      <height>67</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_59</name>
    <text>FT551</text>
    <x>952</x>
    <y>400</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>from 4 K 
He lines</text>
    <x>5</x>
    <y>493</y>
    <width>59</width>
    <height>44</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_73</name>
    <text>from 2 K 
He lines</text>
    <x>5</x>
    <y>632</y>
    <width>59</width>
    <height>44</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_74</name>
    <text>To Kaeser circuit</text>
    <x>716</x>
    <y>392</y>
    <width>112</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_75</name>
    <text>Gas Bag</text>
    <x>1161</x>
    <y>374</y>
    <width>54</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_42</name>
    <pv_name>CstatH-RHtr:FT552:sRdV</pv_name>
    <x>666</x>
    <y>623</y>
    <width>88</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_44</name>
    <pv_name>CstatH-RHtr:FT551:sRdV</pv_name>
    <x>926</x>
    <y>419</y>
    <width>98</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_39</name>
    <pv_name>CstatH-RHtr:PT550:sRdV</pv_name>
    <x>403</x>
    <y>428</y>
    <width>98</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Select He exhaust</name>
    <x>452</x>
    <y>75</y>
    <width>559</width>
    <height>189</height>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
      <action type="write_pv">
        <pv_name>CstatH-RHtr:opMode:</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="write_pv">
          <pv_name>CstatH-RHtr:opMode:cmdRst4KtoBaloon</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>CstatH-RHtr:opMode:cmdRst4KtoBaloon</pv_name>
      <text>To Kaeser</text>
      <x>2</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>CstatH-RHtr:opMode:cmdSet4KtoBaloon</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>CstatH-RHtr:opMode:cmdSet4KtoBaloon</pv_name>
      <text>To Gas Bag</text>
      <x>129</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>CstatH-RHtr:opMode:cmdRst2KtoBaloon</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>CstatH-RHtr:opMode:cmdRst2KtoBaloon</pv_name>
      <text>To Kaeser</text>
      <x>265</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>CstatH-RHtr:opMode:cmdSet2KtoBaloon</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>CstatH-RHtr:opMode:cmdSet2KtoBaloon</pv_name>
      <text>To Gas Bag</text>
      <x>392</x>
      <y>25</y>
      <width>120</width>
      <height>35</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_77</name>
      <text>4K Circuit</text>
      <x>80</x>
      <y>6</y>
      <width>57</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_78</name>
      <text>2K Circuit</text>
      <x>345</x>
      <y>6</y>
      <width>57</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_79</name>
      <text>Current settings</text>
      <x>190</x>
      <y>75</y>
      <width>108</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container</name>
      <x>27</x>
      <y>100</y>
      <width>172</width>
      <height>47</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>CstatH-RHtr:opMode:s4KHeBaloon</pv_name>
        <x>2</x>
        <y>27</y>
        <width>168</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_90</name>
        <text>Step:</text>
        <y>2</y>
        <width>27</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>CstatH-RHtr:opMode:sStep_4K_X</pv_name>
        <x>37</x>
        <width>135</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)
Step "Closing CV550" will end when thevalve is closed and FT550 &lt;= 1 m3/h and 
the state was active for at least 10 s.</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Grouping Container_1</name>
      <x>301</x>
      <y>100</y>
      <width>172</width>
      <height>47</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color red="0" green="128" blue="255">
        </color>
      </line_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template</name>
        <pv_name>CstatH-RHtr:opMode:s2KHeBaloon</pv_name>
        <x>2</x>
        <y>27</y>
        <width>168</width>
        <height>18</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>2</border_width>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_91</name>
        <text>Step:</text>
        <x>2</x>
        <y>2</y>
        <width>27</width>
        <height>16</height>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="12.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="BACKGROUND" red="220" green="225" blue="221">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>CstatH-RHtr:opMode:sStep_2K_X</pv_name>
        <x>37</x>
        <width>135</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color name="WHITE" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <tooltip>$(pv_name)
$(pv_value)
Step "Closing CV552" will end when the valve is closed and FT552 &lt;= 1 m3/h and 
the state was active for at least 10 s.</tooltip>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_78</name>
    <text>HNOSS</text>
    <x>82</x>
    <y>493</y>
    <width>34</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_43</name>
    <text>PT550</text>
    <x>430</x>
    <y>410</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_4</name>
    <x>1025</x>
    <y>412</y>
    <width>36</width>
    <height>39</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="picture" version="2.0.0">
      <name>Image</name>
      <file>../../freia-symbols/cryogenics/valve_general.svg</file>
      <x>8</x>
      <y>4</y>
      <width>21</width>
      <height>21</height>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_5</name>
    <x>1095</x>
    <y>419</y>
    <width>16</width>
    <height>18</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>5</x>
      <y>3</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>9</width>
      <height>17</height>
      <points>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="8.0" y="16.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_6</name>
    <x>941</x>
    <y>357</y>
    <width>16</width>
    <height>18</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>5</x>
      <y>3</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>9</width>
      <height>17</height>
      <points>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="8.0" y="16.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_8</name>
    <x>756</x>
    <y>445</y>
    <width>18</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <y>7</y>
      <width>17</width>
      <height>9</height>
      <points>
        <point x="16.0" y="0.0">
        </point>
        <point x="8.0" y="8.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>42</x>
    <y>323</y>
    <width>956</width>
    <height>44</height>
    <points>
      <point x="955.0" y="43.0">
      </point>
      <point x="955.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_17</name>
    <macros>
      <name>CstatH-RHtr:EH131</name>
    </macros>
    <x>130</x>
    <y>178</y>
    <width>187</width>
    <height>171</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template_1</name>
      <width>186</width>
      <height>170</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>CstatH-RHtr:EH131:sTsw</pv_name>
      <bit>0</bit>
      <x>75</x>
      <y>62</y>
      <width>36</width>
      <height>15</height>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>TS131</text>
      <x>74</x>
      <y>45</y>
      <width>36</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <MULTI_HTR></MULTI_HTR>
        <P>CstatH</P>
        <S>RHtr</S>
        <V>EH131</V>
      </macros>
      <file>../../freia-symbols/display-builder/CstatH-Heater1-FLIPPED-ll-pv.bob</file>
      <x>18</x>
      <y>75</y>
      <width>130</width>
      <height>95</height>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_87</name>
    <text>He from 
the  table</text>
    <x>35</x>
    <y>263</y>
    <width>63</width>
    <height>44</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>367</x>
    <y>323</y>
    <width>41</width>
    <height>1</height>
    <points>
      <point x="40.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_35</name>
    <pv_name>CstatH-RHtr:TT131:sRdV</pv_name>
    <x>330</x>
    <y>291</y>
    <width>66</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>TT131</text>
    <x>330</x>
    <y>272</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_9</name>
    <x>941</x>
    <y>315</y>
    <width>16</width>
    <height>18</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>5</x>
      <y>3</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>9</width>
      <height>17</height>
      <points>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="8.0" y="16.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_72</name>
    <pv_name>CstatH-RHtr:FT551:sCalcV</pv_name>
    <x>927</x>
    <y>445</y>
    <width>98</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_89</name>
    <text>FT131</text>
    <x>470</x>
    <y>294</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <rules>
      <rule name="ForcedRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>
            <color red="255" green="255" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(P)-LHe:FT131:sForced</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>Reheater</text>
    <x>191</x>
    <y>186</y>
    <width>61</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>Reheater</text>
    <x>191</x>
    <y>479</y>
    <width>61</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_80</name>
    <text>&amp; CM</text>
    <x>87</x>
    <y>506</y>
    <width>24</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_81</name>
    <text>HNOSS</text>
    <x>83</x>
    <y>632</y>
    <width>34</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_82</name>
    <text>&amp; CM</text>
    <x>88</x>
    <y>645</y>
    <width>24</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <macros>
      <OFF_ACT>Close</OFF_ACT>
      <ON_ACT>Open</ON_ACT>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV562</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-binary-LED-h-ld-pv.bob</file>
    <x>354</x>
    <y>472</y>
    <width>45</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <macros>
      <OFF_ACT>Close</OFF_ACT>
      <ON_ACT>Open</ON_ACT>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV560</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-binary-LED-h-ld-pv.bob</file>
    <x>354</x>
    <y>526</y>
    <width>45</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <macros>
      <OFF_ACT>Close</OFF_ACT>
      <ON_ACT>Open</ON_ACT>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV563</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-binary-LED-h-ld-pv.bob</file>
    <x>354</x>
    <y>612</y>
    <width>45</width>
    <height>45</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <macros>
      <OFF_ACT>Close</OFF_ACT>
      <ON_ACT>Open</ON_ACT>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV561</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-binary-LED-h-ld-pv.bob</file>
    <x>354</x>
    <y>670</y>
    <width>45</width>
    <height>45</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_83</name>
    <text>FT550</text>
    <x>607</x>
    <y>465</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_45</name>
    <pv_name>CstatH-RHtr:FT550:sRdV</pv_name>
    <x>602</x>
    <y>483</y>
    <width>66</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_84</name>
    <text>CV550</text>
    <x>547</x>
    <y>495</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-RHtr:CV550</name>
    <pv_name>=`$(name):sRdV`!=0</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
    </symbols>
    <x>541</x>
    <y>477</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
- controlled from associated MKS!</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_17</name>
    <x>562</x>
    <y>447</y>
    <width>13</width>
    <height>43</height>
    <points>
      <point x="0.0" y="42.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_46</name>
    <pv_name>CstatH-MKS:MKS2:sOutV</pv_name>
    <x>536</x>
    <y>433</y>
    <width>50</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <macros>
      <GHI>CstatH-RHtr:PT550:sRdV</GHI>
      <GLO>CstatH-LHe:PT100:sRdV</GLO>
      <L>MKS2</L>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-MKS-button.bob</file>
    <x>529</x>
    <y>397</y>
    <width>66</width>
    <height>37</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_85</name>
    <text>CV552</text>
    <x>598</x>
    <y>635</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-RHtr:CV552</name>
    <pv_name>=`$(name):sRdV`!=0</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
    </symbols>
    <x>590</x>
    <y>618</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
- controlled from associated MKS!</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_50</name>
    <macros>
      <GHI>CstatH-RHtr:PT551:sRdV</GHI>
      <GLO>CstatH-RHtr:PT552:sRdV</GLO>
      <L>MKS1</L>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-MKS-button.bob</file>
    <x>579</x>
    <y>549</y>
    <width>66</width>
    <height>37</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_47</name>
    <pv_name>CstatH-MKS:MKS1:sOutV</pv_name>
    <x>587</x>
    <y>586</y>
    <width>50</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_86</name>
    <text>CV551</text>
    <x>658</x>
    <y>755</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-RHtr:CV551</name>
    <pv_name>=`$(name):sRdV`!=0</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
    </symbols>
    <x>651</x>
    <y>738</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)
- controlled from associated MKS!</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_67</name>
    <pv_name>CstatH-MKS:MKS3:sOutV</pv_name>
    <x>645</x>
    <y>721</y>
    <width>50</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_51</name>
    <macros>
      <GHI>CstatH-LHe:PT101:sRdV</GHI>
      <GLO>CstatH-LHe:PT102:sRdV</GLO>
      <L>MKS3</L>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-MKS-button.bob</file>
    <x>637</x>
    <y>684</y>
    <width>66</width>
    <height>37</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_52</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV558</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <x>703</x>
    <y>469</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_53</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV552</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <x>754</x>
    <y>538</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_54</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV553</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <x>754</x>
    <y>664</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_55</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV551</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <x>786</x>
    <y>729</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_88</name>
    <text>HI</text>
    <x>404</x>
    <y>411</y>
    <width>11</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_92</name>
    <text>HI</text>
    <x>429</x>
    <y>531</y>
    <width>11</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_93</name>
    <text>MKS1</text>
    <x>429</x>
    <y>517</y>
    <width>26</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_94</name>
    <text>LO</text>
    <x>435</x>
    <y>569</y>
    <width>13</width>
    <height>14</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_57</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV554</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <x>910</x>
    <y>569</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_58</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV555</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <x>831</x>
    <y>472</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_59</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV556</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-v-ll-pv.bob</file>
    <x>1025</x>
    <y>570</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_60</name>
    <macros>
      <P>CstatH</P>
      <S>RHtr</S>
      <V>FV550</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <x>864</x>
    <y>344</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_70</name>
    <text>FV557</text>
    <x>1030</x>
    <y>406</y>
    <width>31</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_96</name>
    <text>(Manual)</text>
    <x>1027</x>
    <y>434</y>
    <width>45</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-RHtr:PT551</pv>
    </macros>
    <x>427</x>
    <y>546</y>
    <width>114</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_37</name>
      <pv_name>CstatH-RHtr:PT551:sRdV</pv_name>
      <y>2</y>
      <width>114</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-AI.bob</file>
          <macros>
            <AI>$(P)-RHtr:PT551</AI>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_30</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/CstatH-AI.bob</file>
          <macros>
            <AI>$(pv)</AI>
          </macros>
          <target>standalone</target>
          <description>AI Control</description>
        </action>
      </actions>
      <text></text>
      <x>2</x>
      <width>112</width>
      <height>18</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-RHtr:PT552</pv>
    </macros>
    <x>427</x>
    <y>585</y>
    <width>117</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_38</name>
      <pv_name>CstatH-RHtr:PT552:sRdV</pv_name>
      <width>117</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-LHe:FT131</pv>
    </macros>
    <x>459</x>
    <y>315</y>
    <width>101</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_141</name>
      <pv_name>CstatH-LHe:FT131:sRdV</pv_name>
      <width>101</width>
      <height>17</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <wrap_words>false</wrap_words>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-AI.bob</file>
          <macros>
            <AI>$(P)-LHe:FT131</AI>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_32</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/CstatH-AI.bob</file>
          <macros>
            <AI>$(pv)</AI>
          </macros>
          <target>standalone</target>
          <description>AI Control</description>
        </action>
      </actions>
      <text></text>
      <width>101</width>
      <height>18</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <pv_name>loc://switch-test(0)</pv_name>
    <symbols>
      <symbol>../../freia-symbols/electrical/SM 2-Positions Switch 0.svg</symbol>
      <symbol>../../freia-symbols/electrical/SM 2-Positions Switch 1.svg</symbol>
    </symbols>
    <x>292</x>
    <y>429</y>
    <width>66</width>
    <height>61</height>
    <rotation>180.0</rotation>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>loc://switch-test(0)</pv_name>
    <x>278</x>
    <y>397</y>
    <off_label>HNOSS</off_label>
    <on_label>CM</on_label>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>330</x>
    <y>469</y>
    <width>1</width>
    <height>80</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="75.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>330</x>
    <y>430</y>
    <width>70</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="70.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>330</x>
    <y>611</y>
    <width>1</width>
    <height>82</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="76.875">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_1</name>
    <pv_name>loc://switch-test(0)</pv_name>
    <symbols>
      <symbol>../../freia-symbols/electrical/SM 2-Positions Switch 0.svg</symbol>
      <symbol>../../freia-symbols/electrical/SM 2-Positions Switch 1.svg</symbol>
    </symbols>
    <x>292</x>
    <y>571</y>
    <width>66</width>
    <height>61</height>
    <rotation>180.0</rotation>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_7</name>
    <x>330</x>
    <y>572</y>
    <width>95</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <line_width>0</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_9</name>
    <x>426</x>
    <y>565</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="20.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </line_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>../../freia-symbols/display-builder/gasBagLidar.bob</file>
    <x>1096</x>
    <y>511</y>
    <width>200</width>
    <height>210</height>
  </widget>
</display>
