<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-09 13:47:08 by konrad-->
<display version="2.0.0">
  <name>Seq1</name>
  <width>600</width>
  <height>410</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top.bob</file>
    <x>40</x>
    <width>540</width>
    <height>160</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>Pressure [mbar]: </text>
    <x>13</x>
    <y>163</y>
    <width>134</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Timer [s]:</text>
    <x>317</x>
    <y>163</y>
    <width>74</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>High Vacuum:</text>
    <x>10</x>
    <y>191</y>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_8</name>
    <text>Low Vacuum:</text>
    <x>10</x>
    <y>216</y>
    <width>97</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>High Filling:</text>
    <x>10</x>
    <y>241</y>
    <width>88</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Low Filling:</text>
    <x>10</x>
    <y>266</y>
    <width>85</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Vacuum Test:</text>
    <x>291</x>
    <y>192</y>
    <width>110</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_12</name>
    <text>Pressure Test:</text>
    <x>291</x>
    <y>217</y>
    <width>114</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_13</name>
    <text>Timeout Pump-down:</text>
    <x>291</x>
    <y>242</y>
    <width>160</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_14</name>
    <text>Timeout Filiing GHe:</text>
    <x>290</x>
    <y>267</y>
    <width>150</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacFlt</pv_name>
    <x>110</x>
    <y>191</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cVac</pv_name>
    <x>110</x>
    <y>216</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressEOF</pv_name>
    <x>110</x>
    <y>241</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressFlt</pv_name>
    <x>110</x>
    <y>266</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_4</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacRate</pv_name>
    <x>450</x>
    <y>187</y>
    <width>66</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cPressRate</pv_name>
    <x>450</x>
    <y>212</y>
    <width>66</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cVacRateAlrm</pv_name>
    <x>450</x>
    <y>237</y>
    <width>66</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cPresRateAlrm</pv_name>
    <x>450</x>
    <y>262</y>
    <width>66</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_15</name>
    <text>(PT552)</text>
    <x>220</x>
    <y>192</y>
    <width>54</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_16</name>
    <text>(PT552)</text>
    <x>220</x>
    <y>217</y>
    <width>54</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_17</name>
    <text>(PT551)</text>
    <x>220</x>
    <y>242</y>
    <width>54</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_18</name>
    <text>(PT551)</text>
    <x>220</x>
    <y>267</y>
    <width>54</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Valves [%]</text>
    <x>10</x>
    <y>300</y>
    <width>81</width>
    <height>23</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>CV100</text>
    <x>13</x>
    <y>327</y>
    <width>64</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV100</pv_name>
    <x>77</x>
    <y>327</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>CV101</text>
    <x>213</x>
    <y>329</y>
    <width>47</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV101</pv_name>
    <x>269</x>
    <y>329</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>CV102</text>
    <x>410</x>
    <y>328</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV102</pv_name>
    <x>470</x>
    <y>328</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>CV103</text>
    <x>13</x>
    <y>351</y>
    <width>64</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV103</pv_name>
    <x>77</x>
    <y>351</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_24</name>
    <text>CV104</text>
    <x>213</x>
    <y>353</y>
    <width>47</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_12</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV104</pv_name>
    <x>269</x>
    <y>353</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_25</name>
    <text>CV105</text>
    <x>410</x>
    <y>352</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV105</pv_name>
    <x>470</x>
    <y>352</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV550</text>
    <x>13</x>
    <y>375</y>
    <width>64</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV550</pv_name>
    <x>77</x>
    <y>375</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV551</text>
    <x>213</x>
    <y>377</y>
    <width>47</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551</pv_name>
    <x>269</x>
    <y>377</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacFlt</pv_name>
    <x>170</x>
    <y>193</y>
    <width>50</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sVac</pv_name>
    <x>170</x>
    <y>218</y>
    <width>50</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressEOF</pv_name>
    <x>170</x>
    <y>243</y>
    <width>50</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressFlt</pv_name>
    <x>170</x>
    <y>268</y>
    <width>50</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacRate</pv_name>
    <x>527</x>
    <y>189</y>
    <width>56</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sPressRate</pv_name>
    <x>527</x>
    <y>214</y>
    <width>56</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sVacRateAlrm</pv_name>
    <x>527</x>
    <y>239</y>
    <width>56</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_12</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sPresRateAlrm</pv_name>
    <x>527</x>
    <y>264</y>
    <width>56</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV100</pv_name>
    <x>137</x>
    <y>329</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV103</pv_name>
    <x>137</x>
    <y>353</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV550</pv_name>
    <x>137</x>
    <y>377</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV101</pv_name>
    <x>329</x>
    <y>331</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV104</pv_name>
    <x>329</x>
    <y>355</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551</pv_name>
    <x>329</x>
    <y>379</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV102</pv_name>
    <x>530</x>
    <y>330</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV105</pv_name>
    <x>530</x>
    <y>354</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_28</name>
    <text>CV552</text>
    <x>410</x>
    <y>376</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV552</pv_name>
    <x>470</x>
    <y>377</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_25</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV552</pv_name>
    <x>530</x>
    <y>379</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
