<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-15 19:22:09 by konrad-->
<display version="2.0.0">
  <name>Seq12B</name>
  <width>580</width>
  <height>650</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <width>540</width>
    <height>150</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Warm-up temperature [K]:</text>
    <x>30</x>
    <y>147</y>
    <width>176</width>
    <height>21</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>The sequence ends when TT101, TT106, TT112, TT120, TT125-6, 
TT128, TT147-8, TT201-4 &amp; TT302 are over the threshold</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_WarmUp</pv_name>
    <x>217</x>
    <y>149</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Valves control [%]</text>
    <x>10</x>
    <y>480</y>
    <width>164</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>CV100:</text>
    <x>10</x>
    <y>538</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV100</pv_name>
    <x>67</x>
    <y>537</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>CV101:</text>
    <x>206</x>
    <y>541</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV101</pv_name>
    <x>257</x>
    <y>539</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>CV102:</text>
    <x>400</x>
    <y>540</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV102</pv_name>
    <x>449</x>
    <y>539</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>CV103:</text>
    <x>10</x>
    <y>562</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV103</pv_name>
    <x>67</x>
    <y>561</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_24</name>
    <text>CV104:</text>
    <x>206</x>
    <y>565</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_12</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV104</pv_name>
    <x>257</x>
    <y>563</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_25</name>
    <text>CV105:</text>
    <x>400</x>
    <y>564</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV105</pv_name>
    <x>449</x>
    <y>563</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV550:</text>
    <x>10</x>
    <y>514</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV550</pv_name>
    <x>67</x>
    <y>513</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV551:</text>
    <x>206</x>
    <y>517</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551</pv_name>
    <x>257</x>
    <y>515</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_28</name>
    <text>CV552:</text>
    <x>400</x>
    <y>516</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV552</pv_name>
    <x>449</x>
    <y>515</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>CV200:</text>
    <x>10</x>
    <y>586</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV200</pv_name>
    <x>67</x>
    <y>585</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>CV201:</text>
    <x>206</x>
    <y>589</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV201</pv_name>
    <x>257</x>
    <y>587</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>CV302:</text>
    <x>10</x>
    <y>610</y>
    <width>50</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV302</pv_name>
    <x>67</x>
    <y>609</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>CV301:</text>
    <x>206</x>
    <y>613</y>
    <width>50</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV301</pv_name>
    <x>257</x>
    <y>611</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_WarmUp</pv_name>
    <x>277</x>
    <y>151</y>
    <width>67</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV550</pv_name>
    <x>127</x>
    <y>515</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV100</pv_name>
    <x>127</x>
    <y>539</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV103</pv_name>
    <x>127</x>
    <y>563</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_22</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV200</pv_name>
    <x>127</x>
    <y>587</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_24</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV302</pv_name>
    <x>127</x>
    <y>611</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551</pv_name>
    <x>317</x>
    <y>517</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV101</pv_name>
    <x>317</x>
    <y>541</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV104</pv_name>
    <x>317</x>
    <y>565</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_23</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV201</pv_name>
    <x>317</x>
    <y>589</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_25</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV301</pv_name>
    <x>317</x>
    <y>613</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_21</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV552</pv_name>
    <x>509</x>
    <y>517</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV102</pv_name>
    <x>509</x>
    <y>541</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV105</pv_name>
    <x>509</x>
    <y>565</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>100</HtrNr>
      <TTNr>140</TTNr>
    </macros>
    <file>../Embedded/heater4T.bob</file>
    <x>20</x>
    <y>180</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>101</HtrNr>
      <TTNr>141</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>210</y>
    <width>167</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>102</HtrNr>
      <TTNr>142</TTNr>
    </macros>
    <file>../Embedded/heater2T.bob</file>
    <x>206</x>
    <y>210</y>
    <width>243</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>103</HtrNr>
      <TTNr>143</TTNr>
    </macros>
    <file>../Embedded/heater3T.bob</file>
    <x>20</x>
    <y>240</y>
    <width>297</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>104</HtrNr>
      <TTNr>144</TTNr>
    </macros>
    <file>../Embedded/heater3T.bob</file>
    <x>20</x>
    <y>270</y>
    <width>297</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>105</HtrNr>
      <TTNr>145</TTNr>
    </macros>
    <file>../Embedded/heater2T.bob</file>
    <x>20</x>
    <y>300</y>
    <width>243</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>106</HtrNr>
      <TTNr>146</TTNr>
    </macros>
    <file>../Embedded/heater2T.bob</file>
    <x>263</x>
    <y>300</y>
    <width>243</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>107</HtrNr>
      <TTNr>147</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>330</y>
    <width>167</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>108</HtrNr>
      <TTNr>148</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>206</x>
    <y>330</y>
    <width>167</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <C>CstatH</C>
      <S>RHtr</S>
      <HtrNr>131</HtrNr>
      <TTNr>131</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>390</x>
    <y>330</y>
    <width>167</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>204</HtrNr>
      <TTNr>214</TTNr>
    </macros>
    <file>../Embedded/heater3T.bob</file>
    <x>20</x>
    <y>360</y>
    <width>297</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>205</HtrNr>
      <TTNr>213</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>390</x>
    <y>360</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>206</HtrNr>
      <TTNr>216</TTNr>
    </macros>
    <file>../Embedded/heater6T.bob</file>
    <x>20</x>
    <y>390</y>
    <width>530</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>207</HtrNr>
      <TTNr>215</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>420</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>208</HtrNr>
      <TTNr>217</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>206</x>
    <y>420</y>
    <width>160</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <C>CstatH</C>
      <S>SHe</S>
      <HtrNr>300</HtrNr>
      <TTNr>312</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>450</y>
    <width>160</width>
    <height>30</height>
  </widget>
</display>
