<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-02 17:48:45 by konrad-->
<display version="2.0.0">
  <name>Seq12B</name>
  <width>580</width>
  <height>780</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <width>540</width>
    <height>150</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Valves control [%]</text>
    <x>10</x>
    <y>620</y>
    <width>164</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_20</name>
    <text>CV100:</text>
    <x>10</x>
    <y>678</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV100</pv_name>
    <x>67</x>
    <y>677</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>CV101:</text>
    <x>206</x>
    <y>681</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV101</pv_name>
    <x>257</x>
    <y>679</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>CV102:</text>
    <x>400</x>
    <y>680</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV102</pv_name>
    <x>449</x>
    <y>679</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>CV103:</text>
    <x>10</x>
    <y>702</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV103</pv_name>
    <x>67</x>
    <y>701</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_24</name>
    <text>CV104:</text>
    <x>206</x>
    <y>705</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_12</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV104</pv_name>
    <x>257</x>
    <y>703</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_25</name>
    <text>CV105:</text>
    <x>400</x>
    <y>704</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV105</pv_name>
    <x>449</x>
    <y>703</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV550:</text>
    <x>10</x>
    <y>654</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV550</pv_name>
    <x>67</x>
    <y>653</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV551:</text>
    <x>206</x>
    <y>657</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551</pv_name>
    <x>257</x>
    <y>655</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_28</name>
    <text>CV552:</text>
    <x>400</x>
    <y>656</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV552</pv_name>
    <x>449</x>
    <y>655</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_29</name>
    <text>CV200:</text>
    <x>10</x>
    <y>726</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV200</pv_name>
    <x>67</x>
    <y>725</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_30</name>
    <text>CV201:</text>
    <x>206</x>
    <y>729</y>
    <width>50</width>
    <height>19</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV201</pv_name>
    <x>257</x>
    <y>727</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>CV302:</text>
    <x>10</x>
    <y>750</y>
    <width>50</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV302</pv_name>
    <x>67</x>
    <y>749</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>CV301:</text>
    <x>206</x>
    <y>753</y>
    <width>50</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV301</pv_name>
    <x>257</x>
    <y>751</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV550</pv_name>
    <x>127</x>
    <y>655</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV100</pv_name>
    <x>127</x>
    <y>679</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV103</pv_name>
    <x>127</x>
    <y>703</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_22</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV200</pv_name>
    <x>127</x>
    <y>727</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_24</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV302</pv_name>
    <x>127</x>
    <y>751</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551</pv_name>
    <x>317</x>
    <y>657</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV101</pv_name>
    <x>317</x>
    <y>681</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV104</pv_name>
    <x>317</x>
    <y>705</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_23</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV201</pv_name>
    <x>317</x>
    <y>729</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_25</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV301</pv_name>
    <x>317</x>
    <y>753</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_21</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV552</pv_name>
    <x>509</x>
    <y>657</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV102</pv_name>
    <x>509</x>
    <y>681</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV105</pv_name>
    <x>509</x>
    <y>705</y>
    <width>55</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>100</HtrNr>
      <TTNr>140</TTNr>
    </macros>
    <file>../Embedded/heater4T.bob</file>
    <x>20</x>
    <y>220</y>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>101</HtrNr>
      <TTNr>141</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>250</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>102</HtrNr>
      <TTNr>142</TTNr>
    </macros>
    <file>../Embedded/heater2T.bob</file>
    <x>20</x>
    <y>280</y>
    <width>265</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>105</HtrNr>
      <TTNr>145</TTNr>
    </macros>
    <file>../Embedded/heater2T.bob</file>
    <x>20</x>
    <y>400</y>
    <width>265</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>107</HtrNr>
      <TTNr>147</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>430</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <C>CstatH</C>
      <S>LHe</S>
      <HtrNr>108</HtrNr>
      <TTNr>148</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>300</x>
    <y>430</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <C>CstatH</C>
      <S>RHtr</S>
      <HtrNr>131</HtrNr>
      <TTNr>131</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>460</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>204</HtrNr>
      <TTNr>214</TTNr>
    </macros>
    <file>../Embedded/heater3T.bob</file>
    <x>20</x>
    <y>490</y>
    <width>297</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>205</HtrNr>
      <TTNr>213</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>360</x>
    <y>490</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>206</HtrNr>
      <TTNr>216</TTNr>
    </macros>
    <file>../Embedded/heater6T.bob</file>
    <x>20</x>
    <y>520</y>
    <width>560</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>207</HtrNr>
      <TTNr>215</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>550</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <C>CstatH</C>
      <S>LN2</S>
      <HtrNr>208</HtrNr>
      <TTNr>217</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>236</x>
    <y>550</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <C>CstatH</C>
      <S>SHe</S>
      <HtrNr>300</HtrNr>
      <TTNr>312</TTNr>
    </macros>
    <file>../Embedded/heater1T.bob</file>
    <x>20</x>
    <y>580</y>
    <width>190</width>
    <height>30</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-LHe:TT120:sRdV</pv_name>
    <x>215</x>
    <y>253</y>
    <width>60</width>
    <height>18</height>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-LHe:TT110:sRdV</pv_name>
    <x>280</x>
    <y>253</y>
    <width>60</width>
    <height>18</height>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>CstatH-LHe:TT113:sRdV</pv_name>
    <x>280</x>
    <y>284</y>
    <width>60</width>
    <height>18</height>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>CstatH-LHe:TT101:sRdV</pv_name>
    <x>500</x>
    <y>222</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_12</name>
    <pv_name>CstatH-LHe:TT110:sRdV</pv_name>
    <x>500</x>
    <y>252</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_26</name>
    <pv_name>CstatH-LHe:TT113:sRdV</pv_name>
    <x>500</x>
    <y>284</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_29</name>
    <pv_name>CstatH-LHe:TT107:sRdV</pv_name>
    <x>500</x>
    <y>402</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>CstatH-LHe:TT116:sRdV</pv_name>
    <x>500</x>
    <y>432</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_32</name>
    <pv_name>CstatH-LHe:TT115:sRdV</pv_name>
    <x>215</x>
    <y>432</y>
    <width>60</width>
    <background_color>
      <color name="RED-BACKGROUND" red="225" green="192" blue="188">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>15</x>
    <y>309</y>
    <width>552</width>
    <height>92</height>
    <style>2</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <C>CstatH</C>
        <S>LHe</S>
        <HtrNr>103</HtrNr>
        <TTNr>143</TTNr>
      </macros>
      <file>../Embedded/heater3T.bob</file>
      <x>5</x>
      <width>330</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <C>CstatH</C>
        <S>LHe</S>
        <HtrNr>104</HtrNr>
        <TTNr>144</TTNr>
      </macros>
      <file>../Embedded/heater3T.bob</file>
      <x>5</x>
      <y>30</y>
      <width>330</width>
      <height>30</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <C>CstatH</C>
        <S>LHe</S>
        <HtrNr>106</HtrNr>
        <TTNr>146</TTNr>
      </macros>
      <file>../Embedded/heater2T.bob</file>
      <x>5</x>
      <y>60</y>
      <width>265</width>
      <height>30</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_27</name>
      <pv_name>CstatH-LHe:TT115:sRdV</pv_name>
      <x>485</x>
      <y>4</y>
      <width>60</width>
      <background_color>
        <color name="RED-BACKGROUND" red="225" green="192" blue="188">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_28</name>
      <pv_name>CstatH-LHe:TT116:sRdV</pv_name>
      <x>485</x>
      <y>32</y>
      <width>60</width>
      <background_color>
        <color name="RED-BACKGROUND" red="225" green="192" blue="188">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_30</name>
      <pv_name>CstatH-Spare:TT03x:sRdV</pv_name>
      <x>485</x>
      <y>62</y>
      <width>60</width>
      <background_color>
        <color name="RED-BACKGROUND" red="225" green="192" blue="188">
        </color>
      </background_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>$(pv_name)
Used for ExtCmd</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Cavities
heaters</text>
      <x>374</x>
      <y>24</y>
      <height>48</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>15</x>
    <y>145</y>
    <width>552</width>
    <height>70</height>
    <style>2</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_8</name>
      <pv_name>CstatH-LHe:TT101:sRdV</pv_name>
      <x>120</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>4K tank
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_9</name>
      <pv_name>CstatH-LHe:TT120:sRdV</pv_name>
      <x>185</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>HX300
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_33</name>
      <pv_name>CstatH-LHe:TT112:sRdV</pv_name>
      <x>250</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>2K tank (top)
$(pv_name)
</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_34</name>
      <pv_name>CstatH-LHe:TT125:sRdV</pv_name>
      <x>315</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Cavity 1
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_35</name>
      <pv_name>CstatH-LHe:TT126:sRdV</pv_name>
      <x>380</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Cavity 2
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_36</name>
      <pv_name>CstatH-Spare:TT03x:sRdV</pv_name>
      <x>445</x>
      <y>28</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Cavity 2A
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_37</name>
      <pv_name>CstatH-LHe:TT106:sRdV</pv_name>
      <x>120</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>The table
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_38</name>
      <pv_name>CstatH-LN2:TT204:sRdV</pv_name>
      <x>185</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Thermal shield
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_39</name>
      <pv_name>CstatH-LN2:TT203:sRdV</pv_name>
      <x>250</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Thermal shield
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_40</name>
      <pv_name>CstatH-SHe:TT302:sRdV</pv_name>
      <x>315</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Super-critical He
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_41</name>
      <pv_name>CstatH-LHe:TT147:sRdV</pv_name>
      <x>380</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Coupler 1
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_42</name>
      <pv_name>CstatH-LHe:TT148:sRdV</pv_name>
      <x>445</x>
      <y>48</y>
      <width>60</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <tooltip>Coupler 2
$(pv_name)</tooltip>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>Warm-up temperature [K]:</text>
      <x>5</x>
      <width>176</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>The sequence ends when all temperatures below
are over the threshold</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_WarmUp</pv_name>
      <x>187</x>
      <y>2</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_WarmUp</pv_name>
      <x>247</x>
      <y>3</y>
      <width>67</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
