<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-09 15:06:18 by konrad-->
<display version="2.0.0">
  <name>Seq4</name>
  <width>600</width>
  <height>295</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <x>20</x>
    <width>540</width>
    <height>140</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Setpoint coupler 1 [m³/h]</text>
    <x>14</x>
    <y>232</y>
    <width>171</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_8</name>
    <text>Setpoint coupler 2 [m³/h]</text>
    <x>15</x>
    <y>257</y>
    <width>171</width>
    <height>18</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV200_Ft</pv_name>
    <x>186</x>
    <y>232</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV201_Ft</pv_name>
    <x>186</x>
    <y>257</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_C1</pv_name>
    <bit>-1</bit>
    <label>Coupler1</label>
    <x>75</x>
    <y>150</y>
    <width>111</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_C2</pv_name>
    <bit>-1</bit>
    <label>Coupler2</label>
    <x>310</x>
    <y>150</y>
    <width>108</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_C1</pv_name>
    <bit>0</bit>
    <x>204</x>
    <y>150</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_C2</pv_name>
    <bit>0</bit>
    <x>437</x>
    <y>150</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Setpoint coupler 1</text>
    <x>340</x>
    <y>234</y>
    <width>124</width>
    <height>21</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Setpoint coupler 2</text>
    <x>340</x>
    <y>259</y>
    <width>124</width>
    <height>21</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV200_Tt</pv_name>
    <x>480</x>
    <y>232</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV201_Tt</pv_name>
    <x>480</x>
    <y>257</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Ft</pv_name>
    <bit>-1</bit>
    <label>Flow control</label>
    <x>75</x>
    <y>185</y>
    <width>111</width>
    <height>25</height>
    <actions execute_as_one="true">
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Tt</pv_name>
    <bit>-1</bit>
    <label>Temp. control</label>
    <x>310</x>
    <y>185</y>
    <width>108</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Ft</pv_name>
    <bit>0</bit>
    <x>204</x>
    <y>185</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Tt</pv_name>
    <bit>0</bit>
    <x>437</x>
    <y>185</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV200_Ft</pv_name>
    <x>240</x>
    <y>234</y>
    <width>70</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV201_Ft</pv_name>
    <x>240</x>
    <y>259</y>
    <width>70</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV200_Tt</pv_name>
    <x>540</x>
    <y>234</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV201_Tt</pv_name>
    <x>540</x>
    <y>259</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
