<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Seq6</name>
  <width>540</width>
  <height>220</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <width>540</width>
    <height>140</height>
    <resize>1</resize>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Temperature [K]:</text>
    <x>124</x>
    <y>153</y>
    <width>114</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>TT101 &amp; TT113</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_8</name>
    <text>Level [%]:</text>
    <x>124</x>
    <y>178</y>
    <width>66</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>LT100 &amp; LT101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Tt</pv_name>
    <x>244</x>
    <y>153</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Lt</pv_name>
    <x>244</x>
    <y>178</y>
    <width>52</width>
    <height>21</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </background_color>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Tt</pv_name>
    <x>304</x>
    <y>155</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Lt</pv_name>
    <x>304</x>
    <y>180</y>
    <width>67</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
