<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-04 13:29:48 by konrad-->
<display version="2.0.0">
  <name>Seq7</name>
  <width>620</width>
  <height>620</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <x>20</x>
    <width>560</width>
    <height>140</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>High level:</text>
    <x>28</x>
    <y>323</y>
    <width>70</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>LT101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_8</name>
    <text>Low level:</text>
    <x>28</x>
    <y>348</y>
    <width>67</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>LT101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_HighLt</pv_name>
    <x>114</x>
    <y>322</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_LowLt</pv_name>
    <x>114</x>
    <y>347</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Equipment cooling:</text>
    <x>240</x>
    <y>322</y>
    <width>131</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Threshold for switching on TIC 101</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>SP TIC101:</text>
    <x>322</x>
    <y>348</y>
    <width>71</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Setpoint equipment:</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Tt_Cold</pv_name>
    <x>403</x>
    <y>323</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_SP_Tt</pv_name>
    <x>403</x>
    <y>348</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>2K:</text>
    <x>35</x>
    <y>277</y>
    <width>26</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_12</name>
    <text>Temperatures [K]:</text>
    <x>310</x>
    <y>277</y>
    <width>141</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_13</name>
    <text>Control limits:</text>
    <x>28</x>
    <y>400</y>
    <width>111</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_4</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_PT</pv_name>
    <x>28</x>
    <y>448</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_FT550</pv_name>
    <x>415</x>
    <y>448</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_FT552</pv_name>
    <x>225</x>
    <y>448</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_14</name>
    <text>Pressure [mbar]:</text>
    <x>26</x>
    <y>427</y>
    <width>111</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_15</name>
    <text>Flow FT550 [m³/h]:</text>
    <x>413</x>
    <y>427</y>
    <width>126</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Doesn't influence the process control - just a warning
NOTE: FT550 saturates at 70 m³/h</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_16</name>
    <text>Flow FT552 [m³/h]:</text>
    <x>223</x>
    <y>427</y>
    <width>126</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_19</name>
    <text>Valves control [%]:</text>
    <x>24</x>
    <y>480</y>
    <width>146</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_21</name>
    <text>CV101:</text>
    <x>27</x>
    <y>527</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV101</pv_name>
    <x>76</x>
    <y>527</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_22</name>
    <text>CV102:</text>
    <x>327</x>
    <y>526</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV102</pv_name>
    <x>373</x>
    <y>526</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_23</name>
    <text>CV103:</text>
    <x>27</x>
    <y>551</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV103</pv_name>
    <x>76</x>
    <y>551</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_24</name>
    <text>CV104:</text>
    <x>327</x>
    <y>550</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_12</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV104</pv_name>
    <x>373</x>
    <y>550</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_25</name>
    <text>CV552:</text>
    <x>415</x>
    <y>579</y>
    <width>50</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_13</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV552</pv_name>
    <x>464</x>
    <y>578</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV550:</text>
    <x>27</x>
    <y>579</y>
    <width>50</width>
    <height>18</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV550</pv_name>
    <x>76</x>
    <y>579</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV551:</text>
    <x>225</x>
    <y>578</y>
    <width>50</width>
    <height>19</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551</pv_name>
    <x>271</x>
    <y>578</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_14</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV101</pv_name>
    <x>136</x>
    <y>529</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_16</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV103</pv_name>
    <x>136</x>
    <y>553</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_19</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV550</pv_name>
    <x>136</x>
    <y>581</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_15</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV102</pv_name>
    <x>433</x>
    <y>528</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_17</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV104</pv_name>
    <x>433</x>
    <y>552</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_20</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551</pv_name>
    <x>331</x>
    <y>580</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_18</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_CV552</pv_name>
    <x>524</x>
    <y>580</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_HighLt</pv_name>
    <x>174</x>
    <y>324</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_LowLt</pv_name>
    <x>174</x>
    <y>349</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Tt_Cold</pv_name>
    <x>463</x>
    <y>325</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_SP_Tt</pv_name>
    <x>463</x>
    <y>350</y>
    <width>52</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_PT</pv_name>
    <x>88</x>
    <y>450</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_FT550</pv_name>
    <x>475</x>
    <y>450</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_11</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_FT552</pv_name>
    <x>285</x>
    <y>450</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>LT101:</text>
    <x>80</x>
    <y>279</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)-LHe:LT101:sRdV</pv_name>
    <x>135</x>
    <y>279</y>
    <width>60</width>
    <precision>1</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>cP</text>
    <x>419</x>
    <y>299</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>sP</text>
    <x>478</x>
    <y>299</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>sRdV</text>
    <x>546</x>
    <y>299</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>cP</text>
    <x>135</x>
    <y>299</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>sP</text>
    <x>194</x>
    <y>299</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <L>TIC101</L>
      <S>LHe</S>
      <system>CstatH-LHe</system>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-PID-buttonLED.bob</file>
    <x>240</x>
    <y>343</y>
    <width>76</width>
    <height>37</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_56</name>
    <pv_name>$(P)-LHe:TIC101:sOutV</pv_name>
    <x>465</x>
    <y>379</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>CV101</text>
    <x>413</x>
    <y>379</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>363</x>
    <y>369</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="group" version="3.0.0">
    <name>TIC101 process value</name>
    <macros>
      <pv>CstatH-Ctrl:SQ7:sP_MS</pv>
    </macros>
    <x>530</x>
    <y>332</y>
    <width>57</width>
    <height>36</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>TT107</name>
      <width>57</width>
      <height>36</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0">
            <value>false</value>
          </exp>
          <pv_name>$(pv)</pv_name>
        </rule>
      </rules>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_12</name>
        <pv_name>$(P)-LHe:TT107:sRdV</pv_name>
        <y>18</y>
        <width>57</width>
        <height>18</height>
        <precision>1</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TT107</name>
        <text>TT107</text>
        <x>5</x>
        <width>45</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>TT1128</name>
      <width>57</width>
      <height>36</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Vis" prop_id="visible" out_exp="false">
          <exp bool_exp="!pvInt0">
            <value>false</value>
          </exp>
          <pv_name>$(pv)</pv_name>
        </rule>
      </rules>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_57</name>
        <pv_name>$(P)-LHe:TT128:sRdV</pv_name>
        <y>18</y>
        <width>57</width>
        <height>18</height>
        <precision>1</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TT107_2</name>
        <text>TT128</text>
        <x>5</x>
        <width>45</width>
      </widget>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>2</bit>
    <x>178</x>
    <y>450</y>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <tooltip>$(pv_name)
Pressure OK</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>1</bit>
    <x>375</x>
    <y>450</y>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <tooltip>$(pv_name)
FT552 OK</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>0</bit>
    <x>565</x>
    <y>450</y>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <tooltip>$(pv_name)
FT550 OK</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>8</bit>
    <x>268</x>
    <y>529</y>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT or FT552 error</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>9</bit>
    <x>565</x>
    <y>528</y>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT or FT552 error</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>8</bit>
    <x>268</x>
    <y>553</y>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT or FT552 error</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>8</bit>
    <x>565</x>
    <y>553</y>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT or FT552 error</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>  Status  </name>
    <y>130</y>
    <width>249</width>
    <height>147</height>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
      <width>21</width>
      <height>105</height>
      <startBit>3</startBit>
      <numBits>5</numBits>
      <horizontal>false</horizontal>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Keeping cold MS
Keeping cold table
Cooling_Eq
2K - LT101 HiLvl reached
2KLevel within limits</text>
      <x>27</x>
      <width>180</width>
      <height>105</height>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>  Set-up  </name>
    <x>240</x>
    <y>130</y>
    <width>380</width>
    <height>147</height>
    <transparent>true</transparent>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_4</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_AutStrtSQ8</pv_name>
      <bit>-1</bit>
      <label>Auto start SQ8</label>
      <x>171</x>
      <y>75</y>
      <width>131</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_AutStrtSQ8</pv_name>
      <bit>0</bit>
      <x>313</x>
      <y>75</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_C1</pv_name>
      <bit>-1</bit>
      <label>Cavity 1</label>
      <y>5</y>
      <width>123</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_C2</pv_name>
      <bit>-1</bit>
      <label>Cavity 2</label>
      <x>171</x>
      <y>5</y>
      <width>131</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_C1</pv_name>
      <bit>0</bit>
      <x>93</x>
      <y>5</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_C2</pv_name>
      <bit>0</bit>
      <x>313</x>
      <y>5</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_2</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_Tbl</pv_name>
      <bit>-1</bit>
      <label>Table</label>
      <y>40</y>
      <width>123</width>
      <height>25</height>
      <actions execute_as_one="true">
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_3</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_MS</pv_name>
      <bit>-1</bit>
      <label>Magnetic shield</label>
      <x>171</x>
      <y>40</y>
      <width>131</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_Tbl</pv_name>
      <bit>0</bit>
      <x>93</x>
      <y>40</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_MS</pv_name>
      <bit>0</bit>
      <x>313</x>
      <y>40</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>cP</text>
    <x>88</x>
    <y>505</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>sP</text>
    <x>147</x>
    <y>505</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>sRdV</text>
    <x>210</x>
    <y>505</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>cP</text>
    <x>385</x>
    <y>505</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>sP</text>
    <x>444</x>
    <y>505</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>sRdV</text>
    <x>507</x>
    <y>505</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_21</name>
    <pv_name>CstatH-LHe:CV101:sRdV</pv_name>
    <x>205</x>
    <y>529</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_22</name>
    <pv_name>CstatH-LHe:CV103:sRdV</pv_name>
    <x>205</x>
    <y>553</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_23</name>
    <pv_name>CstatH-LHe:CV102:sRdV</pv_name>
    <x>502</x>
    <y>529</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_24</name>
    <pv_name>CstatH-LHe:CV104:sRdV</pv_name>
    <x>502</x>
    <y>553</y>
    <width>47</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
