<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-15 14:00:50 by konrad-->
<display version="2.0.0">
  <name>Seq8</name>
  <width>540</width>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq_top3plus.bob</file>
    <width>540</width>
    <height>140</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Warning pressure [mbar]:</text>
    <x>44</x>
    <y>480</y>
    <width>170</width>
    <height>21</height>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>MKS3 (PT101/PT102)
Freezes CV104 when above the limit</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Pt</pv_name>
    <x>225</x>
    <y>480</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_SP_Tt</pv_name>
    <x>244</x>
    <y>215</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_Tbl</pv_name>
    <bit>-1</bit>
    <label>Table</label>
    <x>68</x>
    <y>147</y>
    <width>126</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_MS</pv_name>
    <bit>-1</bit>
    <label>Magnetic shield</label>
    <x>303</x>
    <y>147</y>
    <width>123</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Tbl</pv_name>
    <bit>0</bit>
    <x>212</x>
    <y>147</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_MS</pv_name>
    <bit>0</bit>
    <x>445</x>
    <y>147</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_Pt</pv_name>
    <x>285</x>
    <y>482</y>
    <width>72</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_SP_Tt</pv_name>
    <x>304</x>
    <y>217</y>
    <width>72</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container</name>
    <x>44</x>
    <y>510</y>
    <width>429</width>
    <height>79</height>
    <style>2</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_CV550</pv_name>
      <x>57</x>
      <y>24</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_CV552</pv_name>
      <x>57</x>
      <y>49</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_14</name>
      <text>Valve control [%]:</text>
      <x>136</x>
      <width>138</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_6</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_CV551</pv_name>
      <x>304</x>
      <y>22</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_7</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_CV104</pv_name>
      <x>304</x>
      <y>47</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_CV550</pv_name>
      <x>117</x>
      <y>26</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_CV552</pv_name>
      <x>117</x>
      <y>51</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_11</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_CV551</pv_name>
      <x>364</x>
      <y>24</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_12</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_CV104</pv_name>
      <x>364</x>
      <y>49</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>CV552:</text>
      <x>5</x>
      <y>48</y>
      <width>46</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>CV550:</text>
      <x>3</x>
      <y>23</y>
      <width>46</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_15</name>
      <text>CV551:</text>
      <x>240</x>
      <y>23</y>
      <width>46</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_16</name>
      <text>CV104:</text>
      <x>242</x>
      <y>48</y>
      <width>46</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_1</name>
    <x>44</x>
    <y>270</y>
    <width>429</width>
    <height>184</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Level in 2K tank:</text>
      <x>11</x>
      <y>2</y>
      <width>128</width>
      <height>24</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_4</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_LowLt</pv_name>
      <x>98</x>
      <y>85</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_5</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_HighLt</pv_name>
      <x>98</x>
      <y>56</y>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_10</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_HighLt</pv_name>
      <x>158</x>
      <y>58</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_9</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_LowLt</pv_name>
      <x>158</x>
      <y>87</y>
      <width>52</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>High [%]:</text>
      <x>11</x>
      <y>53</y>
      <width>62</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT101</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_11</name>
      <text>Low [%]:</text>
      <x>11</x>
      <y>82</y>
      <width>58</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>LT101</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>cP</text>
      <x>116</x>
      <y>26</y>
      <width>18</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>sP</text>
      <x>175</x>
      <y>26</y>
      <width>17</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>sRdV</text>
      <x>273</x>
      <y>26</y>
      <width>35</width>
      <height>21</height>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_3</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_LIC101</pv_name>
      <label>PID</label>
      <x>254</x>
      <y>121</y>
      <width>60</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_LIC101</pv_name>
      <bit>0</bit>
      <x>317</x>
      <y>123</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_38</name>
      <text>SP LIC101A</text>
      <x>11</x>
      <y>120</y>
      <width>75</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_28</name>
      <pv_name>$(P)-Ctrl:$(seq_no):cP_SP_LIC101</pv_name>
      <x>101</x>
      <y>117</y>
      <width>56</width>
      <height>25</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_60</name>
      <pv_name>$(P)-Ctrl:$(seq_no):sP_SP_LIC101</pv_name>
      <x>163</x>
      <y>121</y>
      <width>47</width>
      <height>18</height>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_5</name>
      <pv_name>$(P)-LHe:LIC101A:sRegOn</pv_name>
      <x>90</x>
      <y>120</y>
      <width>10</width>
      <height>10</height>
      <square>true</square>
      <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_61</name>
      <pv_name>$(P)-LHe:LIC101A:sOutV</pv_name>
      <x>163</x>
      <y>150</y>
      <width>63</width>
      <height>18</height>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_39</name>
      <text>CV104</text>
      <x>111</x>
      <y>150</y>
      <width>42</width>
      <height>21</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_3</name>
      <x>61</x>
      <y>140</y>
      <width>1</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="40.0" y="20.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_62</name>
      <pv_name>$(P)-LHe:CV104:sRdV</pv_name>
      <x>254</x>
      <y>150</y>
      <width>63</width>
      <height>18</height>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_63</name>
      <pv_name>$(P)-LHe:LT101:sRdV</pv_name>
      <x>256</x>
      <y>88</y>
      <width>80</width>
      <height>18</height>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <x>474</x>
    <y>570</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>cP</text>
    <x>269</x>
    <y>184</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>sP</text>
    <x>328</x>
    <y>184</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>sRdV</text>
    <x>396</x>
    <y>184</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>TIC101 process value</name>
    <macros>
      <pv>CstatH-Ctrl:SQ7:sP_MS</pv>
    </macros>
    <x>383</x>
    <y>207</y>
    <width>57</width>
    <height>36</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>TT107</name>
      <width>57</width>
      <height>36</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pvInt0">
            <value>false</value>
          </exp>
          <pv_name>$(pv)</pv_name>
        </rule>
      </rules>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_14</name>
        <pv_name>$(P)-LHe:TT107:sRdV</pv_name>
        <y>18</y>
        <width>57</width>
        <height>18</height>
        <precision>1</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TT107_1</name>
        <text>TT107</text>
        <x>5</x>
        <width>45</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>TT1128</name>
      <width>57</width>
      <height>36</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Vis" prop_id="visible" out_exp="false">
          <exp bool_exp="!pvInt0">
            <value>false</value>
          </exp>
          <pv_name>$(pv)</pv_name>
        </rule>
      </rules>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_57</name>
        <pv_name>$(P)-LHe:TT128:sRdV</pv_name>
        <y>18</y>
        <width>57</width>
        <height>18</height>
        <precision>1</precision>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TT107_2</name>
        <text>TT128</text>
        <x>5</x>
        <width>45</width>
      </widget>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <L>TIC101</L>
      <S>LHe</S>
      <system>CstatH-LHe</system>
    </macros>
    <file>../../freia-symbols/display-builder/CstatH-PID-buttonLED.bob</file>
    <x>79</x>
    <y>209</y>
    <width>76</width>
    <height>37</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_59</name>
    <pv_name>$(P)-LHe:TIC101:sOutV</pv_name>
    <x>304</x>
    <y>245</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>CV101</text>
    <x>252</x>
    <y>245</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>202</x>
    <y>235</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>SP TIC101:</text>
    <x>161</x>
    <y>214</y>
    <width>71</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Setpoint equipment:</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>376</x>
    <y>482</y>
    <width>80</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update PT102</name>
      <pv_name>$(P)-LHe:PT102:sRdV</pv_name>
      <y>2</y>
      <width>80</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt; 9000">
            <value>false</value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update PT101</name>
      <pv_name>$(P)-LHe:PT101:sRdV</pv_name>
      <width>80</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt; 9000">
            <value>false</value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>cP</text>
    <x>244</x>
    <y>460</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>sP</text>
    <x>305</x>
    <y>460</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>sRdV</text>
    <x>397</x>
    <y>460</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
