<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-19 09:44:18 by konrad-->
<display version="2.0.0">
  <name>Seq9</name>
  <macros>
    <C>CstatH</C>
  </macros>
  <width>770</width>
  <height>935</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Seq9_top.bob</file>
    <x>92</x>
    <y>10</y>
    <width>540</width>
    <height>140</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Warning pressure</text>
    <x>50</x>
    <y>593</y>
    <width>81</width>
    <height>50</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>When PT101/PT102 &gt; PTwarn  CV105 is "frozen"</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_2</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Pt</pv_name>
    <x>131</x>
    <y>608</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_17</name>
    <text>Final pressure</text>
    <x>50</x>
    <y>643</y>
    <width>81</width>
    <height>50</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>PT101/PT102 - controls transition state 14 to 16</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_8</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_Final_Pt</pv_name>
    <x>131</x>
    <y>657</y>
    <width>52</width>
    <height>21</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Pt</pv_name>
    <x>191</x>
    <y>610</y>
    <width>82</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_13</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_Final_Pt</pv_name>
    <x>191</x>
    <y>659</y>
    <width>82</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_LIC101</pv_name>
    <label>PID</label>
    <x>293</x>
    <y>451</y>
    <width>60</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_LIC101</pv_name>
    <bit>0</bit>
    <x>356</x>
    <y>453</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="3.0.0">
    <name>   Equipment   </name>
    <x>95</x>
    <y>140</y>
    <width>539</width>
    <height>100</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_10</name>
      <text>TIC101 SP</text>
      <x>193</x>
      <width>67</width>
      <height>21</height>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>for TIC101 PID</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_3</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_SP_Tt</pv_name>
      <x>280</x>
      <width>52</width>
      <height>21</height>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_Tbl</pv_name>
      <bit>-1</bit>
      <label>Table</label>
      <width>126</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="checkbox" version="2.0.0">
      <name>Check Box Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):cP_MS</pv_name>
      <bit>-1</bit>
      <label>Magnetic shield</label>
      <y>33</y>
      <width>123</width>
      <height>25</height>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_Tbl</pv_name>
      <bit>0</bit>
      <x>142</x>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_MS</pv_name>
      <bit>0</bit>
      <x>142</x>
      <y>33</y>
      <width>25</width>
      <height>25</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="12.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_8</name>
      <pv_name>CstatH-Ctrl:$(seq_no):sP_SP_Tt</pv_name>
      <x>340</x>
      <y>1</y>
      <width>40</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>392</x>
      <width>105</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group Tbl</name>
        <macros>
          <PV_COND>CstatH-Ctrl:$(seq_no):sP_Tbl</PV_COND>
          <TT>TT107</TT>
        </macros>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <rules>
          <rule name="Vis" prop_id="visible" out_exp="false">
            <exp bool_exp="pvInt0 = 0">
              <value>false</value>
            </exp>
            <pv_name>$(PV_COND)</pv_name>
          </rule>
        </rules>
        <widget type="label" version="2.0.0">
          <name>Label</name>
          <text>$(TT):</text>
          <width>45</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update</name>
          <pv_name>CstatH-LHe:$(TT):sRdV</pv_name>
          <x>50</x>
          <width>55</width>
          <precision>1</precision>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group MS</name>
        <macros>
          <PV_COND>CstatH-Ctrl:$(seq_no):sP_MS</PV_COND>
          <TT>TT128</TT>
        </macros>
        <width>105</width>
        <height>20</height>
        <style>3</style>
        <rules>
          <rule name="Vis" prop_id="visible" out_exp="false">
            <exp bool_exp="pvInt0 = 0">
              <value>false</value>
            </exp>
            <pv_name>$(PV_COND)</pv_name>
          </rule>
        </rules>
        <widget type="label" version="2.0.0">
          <name>Label_1</name>
          <text>$(TT):</text>
          <width>45</width>
        </widget>
        <widget type="textupdate" version="2.0.0">
          <name>Text Update_1</name>
          <pv_name>CstatH-LHe:$(TT):sRdV</pv_name>
          <x>50</x>
          <width>55</width>
          <precision>1</precision>
        </widget>
      </widget>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>CstatH-LHe:TIC101:sRegOn</pv_name>
      <x>268</x>
      <width>10</width>
      <height>10</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <square>true</square>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>284</x>
      <y>33</y>
      <width>114</width>
      <height>21</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>CV101</text>
        <y>1</y>
        <width>51</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_2</name>
        <pv_name>CstatH-LHe:CV101:sRdV</pv_name>
        <x>52</x>
        <width>62</width>
        <precision>1</precision>
      </widget>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <x>222</x>
      <y>24</y>
      <width>60</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="20.0">
        </point>
        <point x="60.0" y="20.0">
        </point>
        <point x="60.0" y="20.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <line_style>1</line_style>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Sequence parameters</text>
    <x>95</x>
    <y>330</y>
    <width>155</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_26</name>
    <text>CV105</text>
    <x>50</x>
    <y>543</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>State 12: opening during filling phase</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_19</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV105</pv_name>
    <x>130</x>
    <y>540</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_33</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV105</pv_name>
    <x>192</x>
    <y>544</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_27</name>
    <text>CV550</text>
    <x>50</x>
    <y>568</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>Used in states 10 - 20</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_20</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV550</pv_name>
    <x>131</x>
    <y>565</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_34</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV550</pv_name>
    <x>193</x>
    <y>569</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_43</name>
    <pv_name>$(C)-LHe:CV105:sRdV</pv_name>
    <x>290</x>
    <y>544</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_44</name>
    <pv_name>$(C)-RHtr:CV550:sRdV</pv_name>
    <x>290</x>
    <y>569</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>cP</text>
    <x>140</x>
    <y>365</y>
    <width>18</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>sP</text>
    <x>199</x>
    <y>365</y>
    <width>17</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>sRdV</text>
    <x>295</x>
    <y>365</y>
    <width>35</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_28</name>
    <text>LT101 max</text>
    <x>50</x>
    <y>387</y>
    <width>72</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_21</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_HighLt</pv_name>
    <x>134</x>
    <y>387</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_45</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_HighLt</pv_name>
    <x>196</x>
    <y>391</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>LT101 min</text>
    <x>50</x>
    <y>419</y>
    <width>70</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_26</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_LowLt</pv_name>
    <x>134</x>
    <y>419</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_51</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_LowLt</pv_name>
    <x>196</x>
    <y>423</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_52</name>
    <pv_name>$(C)-LHe:LT101:sRdV</pv_name>
    <x>295</x>
    <y>423</y>
    <width>80</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_32</name>
    <text>SP PIC102</text>
    <x>335</x>
    <y>280</y>
    <width>68</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_27</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_CV551_Reg</pv_name>
    <x>425</x>
    <y>277</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_53</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_CV551_Reg</pv_name>
    <x>487</x>
    <y>281</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2_1</name>
    <x>410</x>
    <y>335</y>
    <width>280</width>
    <height>391</height>
    <style>2</style>
    <foreground_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </foreground_color>
    <line_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_33</name>
      <text>Pressure [mbar]</text>
      <x>15</x>
      <width>107</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_34</name>
      <text>CV551 [%]</text>
      <x>175</x>
      <width>68</width>
      <height>21</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <macros>
        <pStep>12</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>361</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <macros>
        <pStep>00</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>25</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <macros>
        <pStep>01</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>53</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_3</name>
      <macros>
        <pStep>02</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>81</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <macros>
        <pStep>03</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>109</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <macros>
        <pStep>04</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>137</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <macros>
        <pStep>05</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>165</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <macros>
        <pStep>06</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>193</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <macros>
        <pStep>07</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>221</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <macros>
        <pStep>08</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>249</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_10</name>
      <macros>
        <pStep>09</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>277</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_11</name>
      <macros>
        <pStep>10</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>305</y>
      <width>260</width>
      <height>28</height>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <macros>
        <pStep>11</pStep>
      </macros>
      <file>../Embedded/SQ9-table-entry.bob</file>
      <x>15</x>
      <y>333</y>
      <width>260</width>
      <height>28</height>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_54</name>
    <pv_name>$(C)-LHe:PT101:sRdV</pv_name>
    <x>585</x>
    <y>269</y>
    <width>80</width>
    <height>18</height>
    <precision>0</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_55</name>
    <pv_name>$(C)-LHe:PT102:sRdV</pv_name>
    <x>585</x>
    <y>293</y>
    <width>80</width>
    <height>18</height>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(C)-MKS:MKS3:sRegOn</pv_name>
    <x>414</x>
    <y>280</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_56</name>
    <pv_name>$(C)-MKS:MKS3:sOutV</pv_name>
    <x>487</x>
    <y>310</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_35</name>
    <text>CV551</text>
    <x>435</x>
    <y>310</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>385</x>
    <y>300</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>HI</text>
    <x>675</x>
    <y>269</y>
    <width>13</width>
    <height>19</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_37</name>
    <text>LO</text>
    <x>675</x>
    <y>293</y>
    <width>17</width>
    <height>19</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <tooltip>In range &lt; 155 mbar</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>SP LIC101B</text>
    <x>50</x>
    <y>450</y>
    <width>76</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template_28</name>
    <pv_name>$(C)-Ctrl:$(seq_no):cP_SP_LIC101</pv_name>
    <x>140</x>
    <y>447</y>
    <width>56</width>
    <height>25</height>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_57</name>
    <pv_name>$(C)-Ctrl:$(seq_no):sP_SP_LIC101</pv_name>
    <x>202</x>
    <y>451</y>
    <width>80</width>
    <height>18</height>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(C)-LHe:LIC101B:sRegOn</pv_name>
    <x>129</x>
    <y>450</y>
    <width>10</width>
    <height>10</height>
    <square>true</square>
    <tooltip>PID On/Off status
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_58</name>
    <pv_name>$(C)-LHe:LIC101B:sOutV</pv_name>
    <x>202</x>
    <y>480</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_39</name>
    <text>CV105</text>
    <x>150</x>
    <y>480</y>
    <width>42</width>
    <height>21</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>100</x>
    <y>470</y>
    <width>1</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="20.0">
      </point>
      <point x="40.0" y="20.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_59</name>
    <pv_name>$(C)-LHe:CV105:sRdV</pv_name>
    <x>293</x>
    <y>480</y>
    <width>51</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>290</x>
    <y>633</y>
    <width>80</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update PT102</name>
      <pv_name>$(C)-LHe:PT102:sRdV</pv_name>
      <y>2</y>
      <width>80</width>
      <height>18</height>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt; 9000">
            <value>false</value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update PT101</name>
      <pv_name>$(C)-LHe:PT101:sRdV</pv_name>
      <width>80</width>
      <height>18</height>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="vis" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &gt; 9000">
            <value>false</value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>0</bit>
    <x>295</x>
    <y>610</y>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT101 OK</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>1</bit>
    <x>330</x>
    <y>610</y>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT102 OK</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>3</bit>
    <x>381</x>
    <y>544</y>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="STOP" red="222" green="33" blue="22">
      </color>
    </on_color>
    <tooltip>$(pv_name)
PT101/102 too high</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>2</bit>
    <x>375</x>
    <y>391</y>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <tooltip>$(pv_name)
Filling LHe...</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Filling On</text>
    <x>295</x>
    <y>391</y>
    <width>80</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <file>../Embedded/2Kpumps-sq-param.bob</file>
    <x>10</x>
    <y>740</y>
    <width>760</width>
    <height>190</height>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):cP_2KpumpsAuto</pv_name>
    <bit>-1</bit>
    <label>Automatic 2K Pumps control</label>
    <x>116</x>
    <y>240</y>
    <width>220</width>
    <height>25</height>
    <actions>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sP_2KpumpsAuto</pv_name>
    <bit>0</bit>
    <x>352</x>
    <y>240</y>
    <width>25</width>
    <height>25</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Comm. to 2K pumps</text>
    <x>50</x>
    <y>280</y>
    <width>149</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>4</bit>
    <x>199</x>
    <y>280</y>
    <off_color>
      <color name="MINOR" red="252" green="242" blue="17">
      </color>
    </off_color>
    <tooltip>$(pv_name)
Data from 2K pumps system is valid</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>2K pumps vented</text>
    <x>50</x>
    <y>305</y>
    <width>149</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>CstatH-Ctrl:$(seq_no):sHiddenFlags</pv_name>
    <bit>5</bit>
    <x>199</x>
    <y>305</y>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <tooltip>$(pv_name)
2K pumps vented - 2Kpumps:PT552 &gt; 990 mbar</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_46</name>
    <pv_name>$(C)-2Kpumps:PT552-fromIOC:sRdV</pv_name>
    <x>239</x>
    <y>305</y>
    <width>96</width>
    <height>18</height>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
