<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>45</width>
  <height>36</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <y>20</y>
    <width>46</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="45.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Monitor Template</name>
    <pv_name>CstatH-2Kpumps:$(pump):sOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
    </symbols>
    <width>37</width>
    <height>47</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <exp bool_exp="pv1==1">
          <value>1</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
        <pv_name>CstatH-2Kpumps:$(pump):sOK</pv_name>
      </rule>
      <rule name="BorderColor" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>&lt;color blue="0" green="0" name="Major" red="255"/&gt;</value>
        </exp>
        <pv_name>CstatH-2Kpumps:$(pump):sOK</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>  $(pump)</text>
    <y>8</y>
    <width>38</width>
    <height>13</height>
    <font>
      <font name="IO Label 3" family="arial" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
</display>
