<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>245</width>
  <height>245</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>$(Cvalve)</text>
    <x>10</x>
    <y>3</y>
    <width>219</width>
    <height>23</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button Template</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(Cvalve):cmdAuto</pv_name>
        <value>1</value>
        <description>Auto</description>
      </action>
      <action type="write_pv">
        <pv_name>$(Cvalve):cmdMan</pv_name>
        <value>1</value>
        <description>Manual</description>
      </action>
    </actions>
    <pv_name>$(Cvalve):sAuto</pv_name>
    <text>Menu</text>
    <x>70</x>
    <y>53</y>
    <height>26</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Button" red="178" green="178" blue="178">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>Controlled from WinCC! </text>
    <x>10</x>
    <y>25</y>
    <width>185</width>
    <height>24</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="VisibilityRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>false</value>
        </exp>
        <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Auto position [%]:</text>
    <x>30</x>
    <y>154</y>
    <width>89</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input Template</name>
    <pv_name>$(Cvalve):cSetV</pv_name>
    <x>171</x>
    <y>93</y>
    <width>44</width>
    <height>17</height>
    <font>
      <font name="IO Output 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO OutputPV Fg" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO OutputPV Bg" red="121" green="123" blue="126">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
      <rule name="Visibility rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Cvalve):sAuto</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_12</name>
    <text>Position input [%]:</text>
    <x>30</x>
    <y>92</y>
    <width>92</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>false</value>
        </exp>
        <pv_name>$(Cvalve):sAuto</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_13</name>
    <text>Position [%]:</text>
    <x>30</x>
    <y>123</y>
    <width>63</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>$(Cvalve):sRdV</pv_name>
    <x>171</x>
    <y>124</y>
    <width>44</width>
    <height>17</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>$(Cvalve):sAutoRdV</pv_name>
    <x>171</x>
    <y>155</y>
    <width>44</width>
    <height>17</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
</display>
