<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <A>StartPmp</A>
    <A2>StopPmp</A2>
    <P>CstatH-Vac:Ctrl-IBox</P>
    <PART>ICB</PART>
  </macros>
  <width>750</width>
  <height>650</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Start Pumping Isolation Vacuum</text>
    <x>110</x>
    <y>10</y>
    <width>502</width>
    <height>46</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Permissives</name>
    <x>30</x>
    <y>75</y>
    <width>324</width>
    <height>172</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor Template</name>
      <pv_name>$(P):$(A)-sPerm</pv_name>
      <width>66</width>
      <height>140</height>
      <numBits>6</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container</name>
      <x>70</x>
      <width>251</width>
      <height>137</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template_11</name>
        <text>Pressure difference OK</text>
        <width>152</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_12</name>
        <text>Outside pressure OK or warm</text>
        <y>22</y>
        <width>196</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_13</name>
        <text>Turbo Pump Ready to Start</text>
        <y>66</y>
        <width>182</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_14</name>
        <text>Turbo Pump Off</text>
        <y>44</y>
        <width>107</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_15</name>
        <text>Gate valve OK</text>
        <y>88</y>
        <width>93</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_17</name>
        <text>HNOSS Controlled from EPICS</text>
        <y>110</y>
        <width>201</width>
        <height>21</height>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>370</x>
    <y>120</y>
    <width>126</width>
    <height>116</height>
    <line_width>1</line_width>
    <line_color>
      <color name="IO Line" red="0" green="32" blue="92">
      </color>
    </line_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_5</name>
    <text>$(PART)</text>
    <x>401</x>
    <y>128</y>
    <width>23</width>
    <height>14</height>
    <font>
      <font name="IO SubTitle" family="arial" style="BOLD" size="11.881188118811881">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Control Template</name>
    <pv_name>CstatH-Vac:TP001:sStatus</pv_name>
    <symbols>
      <symbol>../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
      <symbol>../SymbolLibrary/PNG/Fluid/Pumps/PV Vacuum Pump.png</symbol>
    </symbols>
    <x>552</x>
    <y>186</y>
    <width>37</width>
    <height>47</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>helper-opi-files/TP001.opi</file>
        <macros>
          <P>CstatH-Vac:TP002</P>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <auto_size>true</auto_size>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT014:sRdV</pv_name>
    <x>529</x>
    <y>148</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatH-Vac:PT016:sRdV</pv_name>
    <x>529</x>
    <y>169</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi (TPG300-2 A2)
Pe (TPG300-2 A1)</text>
    <x>588</x>
    <y>155</y>
    <width>88</width>
    <height>25</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>CstatH-Vac:PT010:sRdV</pv_name>
    <x>605</x>
    <y>231</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatH-Vac:PT001:sRdV</pv_name>
    <x>397</x>
    <y>212</y>
    <width>77</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatH-IBoxN2:TT401B:sRdV</pv_name>
    <x>397</x>
    <y>163</y>
    <width>77</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pi (TPG300-1 A1)</text>
    <x>576</x>
    <y>255</y>
    <width>85</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="TipRule" prop_id="tooltip" out_exp="true">
        <exp bool_exp="pv0!= &quot;&quot;">
          <expression>pv0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT015:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>39</x>
    <y>248</y>
    <width>503</width>
    <height>83</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Sequence state:</text>
      <x>130</x>
      <y>25</y>
      <width>123</width>
      <height>23</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(P):$(A)-sState</pv_name>
      <x>287</x>
      <y>22</y>
      <width>202</width>
      <height>25</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template</name>
      <pv_name>$(P):$(A)-cOn</pv_name>
      <x>15</x>
      <y>10</y>
      <height>50</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>39</x>
    <y>345</y>
    <width>638</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="637.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Stop Pumping Isolation Vacuum</text>
    <x>111</x>
    <y>362</y>
    <width>494</width>
    <height>46</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Permissives</name>
    <x>60</x>
    <y>412</y>
    <width>343</width>
    <height>83</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor Template</name>
      <pv_name>$(P):$(A2)-sPerm</pv_name>
      <width>66</width>
      <height>51</height>
      <numBits>2</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Warm</text>
      <x>90</x>
      <width>40</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_12</name>
      <text>HNOSS Controlled from EPICS</text>
      <x>90</x>
      <y>25</y>
      <width>201</width>
      <height>21</height>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>54</x>
    <y>505</y>
    <width>507</width>
    <height>51</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Sequence state:</text>
      <x>124</x>
      <y>15</y>
      <width>123</width>
      <height>23</height>
      <font>
        <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_5</name>
      <pv_name>$(P):$(A2)-sState</pv_name>
      <x>302</x>
      <y>17</y>
      <width>202</width>
      <height>25</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template</name>
      <pv_name>$(P):$(A2)-cOn</pv_name>
      <height>50</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>496</x>
    <y>220</y>
    <width>58</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="57.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Vac:PT000:sRdV</pv_name>
    <x>397</x>
    <y>188</y>
    <width>77</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO InputPV Bg" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_width>2</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text> Pi</text>
    <x>475</x>
    <y>210</y>
    <width>12</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="TipRule" prop_id="tooltip" out_exp="true">
        <exp bool_exp="pv0!= &quot;&quot;">
          <expression>pv0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT015:sRdV.NAME</pv_name>
      </rule>
    </rules>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <macros>
      <v_name>CstatH-Vac:FV000</v_name>
    </macros>
    <x>513</x>
    <y>201</y>
    <width>40</width>
    <height>40</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>Image Boolean Indicator Template_2</name>
      <pv_name>$(v_name):sOn</pv_name>
      <symbols>
        <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>CstatH-Valve.opi</file>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
          </exp>
          <exp bool_exp="pv1==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
          <pv_name>$(v_name):sAuto</pv_name>
        </rule>
        <rule name="BorderRule2" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>$(v_name):sAuto</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <auto_size>true</auto_size>
    </widget>
  </widget>
</display>
