<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>1000</width>
  <height>750</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template</name>
    <x>222</x>
    <y>260</y>
    <width>563</width>
    <height>381</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_41</name>
    <text>To Cryomodule</text>
    <x>155</x>
    <y>85</y>
    <width>103</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_44</name>
    <text>From Liquefier</text>
    <x>160</x>
    <y>675</y>
    <width>98</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_45</name>
    <text>Interconnection Box - Liquid Nitrogen</text>
    <x>289</x>
    <width>337</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template</name>
    <x>125</x>
    <y>105</y>
    <width>301</width>
    <height>561</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="60.0" y="560.0">
      </point>
      <point x="300.0" y="560.0">
      </point>
      <point x="300.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template_2</name>
    <x>420</x>
    <y>240</y>
    <width>11</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template_4</name>
    <x>420</x>
    <y>615</y>
    <width>11</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>312</x>
    <y>465</y>
    <width>30</width>
    <height>45</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="29.0" y="5.0">
      </point>
      <point x="6.0" y="11.0">
      </point>
      <point x="29.0" y="16.0">
      </point>
      <point x="6.0" y="22.0">
      </point>
      <point x="29.0" y="28.0">
      </point>
      <point x="6.0" y="33.0">
      </point>
      <point x="29.0" y="39.0">
      </point>
      <point x="0.0" y="44.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_4</name>
    <x>70</x>
    <y>215</y>
    <width>243</width>
    <height>191</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="242.0" y="0.0">
      </point>
      <point x="242.0" y="190.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template_1</name>
    <x>307</x>
    <y>240</y>
    <width>11</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_34</name>
    <text>TT400</text>
    <x>244</x>
    <y>308</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_47</name>
    <text>TT402</text>
    <x>334</x>
    <y>379</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>312</x>
    <y>405</y>
    <width>1</width>
    <height>61</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="60.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_50</name>
    <text>TT405</text>
    <x>445</x>
    <y>379</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>312</x>
    <y>96</y>
    <width>510</width>
    <height>436</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
    <points>
      <point x="0.0" y="413.0">
      </point>
      <point x="0.0" y="435.0">
      </point>
      <point x="269.0" y="435.0">
      </point>
      <point x="269.0" y="0.0">
      </point>
      <point x="269.0" y="0.0">
      </point>
      <point x="509.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_52</name>
    <text>TT404</text>
    <x>594</x>
    <y>379</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_7</name>
    <x>257</x>
    <y>369</y>
    <width>416</width>
    <height>196</height>
    <line_width>1</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <points>
      <point x="81.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="195.0">
      </point>
      <point x="415.0" y="195.0">
      </point>
      <point x="415.0" y="0.0">
      </point>
      <point x="77.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle Template_3</name>
    <x>575</x>
    <y>240</y>
    <width>11</width>
    <height>41</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_54</name>
    <text>TT403</text>
    <x>346</x>
    <y>529</y>
    <width>36</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_55</name>
    <text>TT401A</text>
    <x>457</x>
    <y>600</y>
    <width>44</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_56</name>
    <text>TT401B</text>
    <x>544</x>
    <y>600</y>
    <width>45</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_57</name>
    <text>TT401C</text>
    <x>627</x>
    <y>600</y>
    <width>44</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_38</name>
    <text>PT001</text>
    <x>719</x>
    <y>600</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_39</name>
    <text>PT000</text>
    <x>719</x>
    <y>566</y>
    <width>37</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_8</name>
    <x>150</x>
    <y>146</y>
    <width>124</width>
    <height>70</height>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="0">
      </color>
    </line_color>
    <points>
      <point x="123.0" y="69.0">
      </point>
      <point x="123.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="69.0">
      </point>
      <point x="0.0" y="69.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_62</name>
    <text>PRV400</text>
    <x>192</x>
    <y>150</y>
    <width>44</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>CstatH-IBoxN2:TT400:sRdV</pv_name>
    <x>234</x>
    <y>326</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_1</name>
    <pv_name>CstatH-IBoxN2:TT402:sRdV</pv_name>
    <x>324</x>
    <y>396</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_2</name>
    <pv_name>CstatH-IBoxN2:TT405:sRdV</pv_name>
    <x>435</x>
    <y>396</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatH-IBoxN2:TT404:sRdV</pv_name>
    <x>586</x>
    <y>396</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-IBoxN2:TT403:sRdV</pv_name>
    <x>336</x>
    <y>547</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-IBoxN2:TT401C:sRdV</pv_name>
    <x>617</x>
    <y>617</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_10</name>
    <pv_name>CstatH-Vac:PT000:sRdV</pv_name>
    <x>694</x>
    <y>584</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatH-Vac:PT001:sRdV</pv_name>
    <x>694</x>
    <y>617</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <format>2</format>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template_1</name>
    <x>840</x>
    <y>578</y>
    <width>65</width>
    <height>61</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>785</x>
    <y>608</y>
    <width>56</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="55.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>845</x>
    <y>581</y>
    <width>54</width>
    <height>49</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>Vacuum</text>
      <x>3</x>
      <width>48</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>Pumping</text>
      <y>15</y>
      <width>54</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>System</text>
      <x>5</x>
      <y>31</y>
      <width>44</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_44</name>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV000</V>
    </macros>
    <x>796</x>
    <y>586</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_45</name>
    <file>../../freia-symbols/display-builder/CstatEvalve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>EV400</V>
    </macros>
    <x>195</x>
    <y>192</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_46</name>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>FV401</V>
    </macros>
    <x>414</x>
    <y>447</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_47</name>
    <file>../../freia-symbols/display-builder/CstatHValve-v-lr-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>FV400</V>
    </macros>
    <x>571</x>
    <y>447</y>
    <width>50</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_48</name>
    <file>../../freia-symbols/display-builder/CstatH-Heater1-lr-pv.bob</file>
    <macros>
      <MULTI_HTR></MULTI_HTR>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>EH400</V>
    </macros>
    <x>277</x>
    <y>285</y>
    <width>110</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_49</name>
    <file>../../freia-symbols/display-builder/CstatH-Heater1-FLIPPED-lr-pv.bob</file>
    <macros>
      <MULTI_HTR>AC</MULTI_HTR>
      <P>CstatH</P>
      <S>IBoxN2</S>
      <V>EH401</V>
    </macros>
    <x>476</x>
    <y>529</y>
    <width>130</width>
    <height>95</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-IBoxN2:TT401B:sRdV</pv_name>
    <x>534</x>
    <y>617</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CstatH-IBoxN2:TT401A:sRdV</pv_name>
    <x>447</x>
    <y>617</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Action Button Template_20</name>
    <text>To Cryostat</text>
    <x>756</x>
    <y>66</y>
    <width>77</width>
    <height>21</height>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <actions>
      <action type="execute">
        <script file="EmbeddedJs">
          <text><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

display.getWidget("tabcontainer").setActiveTabIndex(2);]]></text>
        </script>
      </action>
    </actions>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Monitor_1</name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_relief.svg</symbol>
    </symbols>
    <x>192</x>
    <y>132</y>
    <width>41</width>
    <height>27</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip></tooltip>
  </widget>
</display>
