<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <system>CstatV-LHe</system>
  </macros>
  <width>1440</width>
  <height>860</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>830</x>
    <y>629</y>
    <width>96</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_1</name>
    <x>442</x>
    <y>300</y>
    <width>96</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="95.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>15</x>
    <y>62</y>
    <width>429</width>
    <height>307</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LHe</text>
      <x>42</x>
      <y>137</y>
      <width>35</width>
      <height>26</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template</name>
      <pv_name>CstatH-Cryo:LHe:LI5200-PercOut</pv_name>
      <y>161</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="0" green="64" blue="255">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="tank" version="2.0.0">
      <name>Tank Template_1</name>
      <pv_name>CstatH-Cryo:LN2:LI3685-PercOut</pv_name>
      <x>108</x>
      <y>160</y>
      <width>90</width>
      <height>146</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="10.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <fill_color>
        <color red="255" green="153" blue="0">
        </color>
      </fill_color>
      <empty_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </empty_color>
      <actions>
      </actions>
      <limits_from_pv>false</limits_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>LN2</text>
      <x>152</x>
      <y>137</y>
      <width>35</width>
      <height>26</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="20.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>32</x>
      <width>309</width>
      <height>161</height>
      <points>
        <point x="0.0" y="250.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="308.0" y="0.0">
        </point>
        <point x="308.0" y="154.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="64" blue="255">
        </color>
      </line_color>
      <arrows>2</arrows>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>Cryo-Dwr:V:UY5202-PercOut</pv_name>
      <x>125</x>
      <y>14</y>
      <width>59</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle Template</name>
      <x>255</x>
      <y>155</y>
      <width>173</width>
      <height>151</height>
      <line_width>1</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Interconnection</text>
      <x>280</x>
      <y>165</y>
      <width>128</width>
      <height>24</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline Template</name>
      <x>145</x>
      <y>106</y>
      <width>155</width>
      <height>142</height>
      <points>
        <point x="0.0" y="142.95197740112997">
        </point>
        <point x="0.0" y="0.0">
        </point>
        <point x="155.9832276099344" y="0.0">
        </point>
        <point x="155.9832276099344" y="45.00847457627116">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="153" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="group" version="2.0.0">
      <name>CryoButtons</name>
      <x>49</x>
      <y>37</y>
      <width>223</width>
      <height>50</height>
      <style>2</style>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <widget type="radio" version="2.0.0">
        <name>Choice Button</name>
        <pv_name>Cryo-Dwr:CV-5202:OpenClsCmd.OMSL</pv_name>
        <x>4</x>
        <y>6</y>
        <width>117</width>
        <height>38</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="11.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <horizontal>false</horizontal>
        <actions>
        </actions>
        <items>
          <item>Item 1</item>
          <item>Item 2</item>
        </items>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Button Template</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <description>Open/Close the valve</description>
          </action>
        </actions>
        <pv_name>Cryo-Dwr:CV-5202:OpenClsCmd</pv_name>
        <text>Open/close</text>
        <x>110</x>
        <y>6</y>
        <width>102</width>
        <height>36</height>
        <font>
          <font family="Source Sans Pro" style="BOLD" size="13.0">
          </font>
        </font>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <rules>
          <rule name="ButtonTxt" prop_id="text" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>Open</value>
            </exp>
            <exp bool_exp="pv0==1">
              <value>Close</value>
            </exp>
            <pv_name>Cryo-Dwr:Dwr:StCV5202_Slctd</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_2</name>
      <pv_name>CstatH-Vac:PT000:sRdV</pv_name>
      <x>367</x>
      <y>220</y>
      <width>49</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>CstatH-Vac:PT001:sRdV</pv_name>
      <x>367</x>
      <y>241</y>
      <width>49</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>2</format>
      <precision>1</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>Box</text>
      <x>329</x>
      <y>185</y>
      <width>31</width>
      <height>24</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>2K Pumps</name>
    <x>880</x>
    <y>135</y>
    <width>196</width>
    <height>128</height>
    <style>2</style>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>2K Pumps</text>
      <x>60</x>
      <width>66</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="15.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Switch Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:cOn</pv_name>
      <x>19</x>
      <y>24</y>
      <width>72</width>
      <height>63</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sRdy2Start</pv_name>
      <bit>0</bit>
      <x>24</x>
      <y>96</y>
      <width>141</width>
      <height>26</height>
      <off_label>Start Disabled</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Ready To Start</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Control Template</name>
      <pv_name>CstatH-2Kpumps:Ctrl:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <x>101</x>
      <y>33</y>
      <width>50</width>
      <height>50</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <preserve_ratio>false</preserve_ratio>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_3</name>
    <x>505</x>
    <y>269</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>137</x>
    <y>584</y>
    <width>131</width>
    <height>73</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>10</x>
    <y>631</y>
    <width>126</width>
    <height>1</height>
    <points>
      <point x="125.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Image Monitor Template</name>
    <pv_name>CstatH-SHe:FV309:cOn</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>51</x>
    <y>624</y>
    <width>20</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>false</transparent>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/LocBinaryOnOff.bob</file>
        <macros>
          <OFF_ACT>Close</OFF_ACT>
          <ON_ACT>Open</ON_ACT>
          <P>CstatH-SHe:FV309</P>
        </macros>
        <target>tab</target>
        <description>Binary Cmd</description>
      </action>
    </actions>
    <enabled>false</enabled>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>620</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>267</x>
    <y>593</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="180.66666666666669" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color red="255" green="153" blue="184">
      </color>
    </line_color>
    <arrows>1</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>270</x>
    <y>647</y>
    <width>180</width>
    <height>1</height>
    <points>
      <point x="179.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <arrows>2</arrows>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV301:sOn</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>304</x>
    <y>613</y>
    <width>19</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatV-Valve.bob</file>
        <macros>
          <v_name>CstatH-SHe:FV301</v_name>
        </macros>
        <target>window</target>
        <description>Valve control</description>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Image Boolean Indicator Template_2</name>
    <pv_name>CstatH-SHe:FV302:sOn</pv_name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general_closed_RED.svg</symbol>
      <symbol>../../freia-symbols/cryogenics/valve_general_GREEN.svg</symbol>
    </symbols>
    <x>304</x>
    <y>640</y>
    <width>19</width>
    <height>13</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatV-Valve.bob</file>
        <macros>
          <v_name>CstatH-SHe:FV302</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>Cryo-ICn:LP:US5206</pv_name>
    <x>170</x>
    <y>13</y>
    <width>49</width>
    <height>18</height>
    <off_label>Fault</off_label>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <on_label>OK</on_label>
    <on_color>
      <color name="LED-GREEN-ON" red="70" green="255" blue="70">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </line_color>
    <square>true</square>
    <actions>
    </actions>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template</name>
    <x>449</x>
    <y>493</y>
    <width>381</width>
    <height>182</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>HNOSS</text>
    <x>532</x>
    <y>499</y>
    <width>57</width>
    <height>24</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="18.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT016:PrsR</pv_name>
    <x>487</x>
    <y>252</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT014:PrsR</pv_name>
    <x>487</x>
    <y>231</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>546</x>
    <y>228</y>
    <width>12</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT014:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>Pe</text>
    <x>546</x>
    <y>251</y>
    <width>15</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT016:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CstatH-Vac:PT010:PrsR</pv_name>
    <x>568</x>
    <y>319</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>624</x>
    <y>318</y>
    <width>12</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT010:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>912</x>
    <y>596</y>
    <width>1</width>
    <height>32</height>
    <points>
      <point x="0.0" y="31.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CstatH-Vac:PT017:PrsR</pv_name>
    <x>894</x>
    <y>579</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_4</name>
    <pv_name>CstatH-Vac:PT015:PrsR</pv_name>
    <x>894</x>
    <y>558</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_9</name>
    <text>Pi</text>
    <x>950</x>
    <y>557</y>
    <width>12</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT015:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>Pe</text>
    <x>950</x>
    <y>577</y>
    <width>15</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT017:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_5</name>
    <pv_name>CstatH-Vac:PT011:PrsR</pv_name>
    <x>984</x>
    <y>642</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_11</name>
    <text>Pi</text>
    <x>1040</x>
    <y>640</y>
    <width>12</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <rules>
      <rule name="Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="true">
          <expression>pvStr0</expression>
        </exp>
        <pv_name>CstatH-Vac:PT011:ChanR</pv_name>
      </rule>
    </rules>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Interlock from HNOSS</text>
    <x>7</x>
    <y>6</y>
    <width>169</width>
    <height>30</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <pv>Cryo-Dwr:Dwr:StCV5202_Slctd</pv>
    </macros>
    <x>147</x>
    <y>49</y>
    <width>50</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>Boolean Symbol Image Monitor Template</name>
      <pv_name>$(pv)</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/valve_control_GREEN.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-Vac:TP001</pv>
    </macros>
    <x>532</x>
    <y>284</y>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatH-Vac:TP001:sStatus</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP050</P>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_70</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/TP001.bob</file>
          <macros>
            <P>CstatH-Vac:TP001</P>
          </macros>
          <target>standalone</target>
          <description>Pump Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>2</y>
      <width>25</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>$(pv)</name>
    <macros>
      <pv>CstatH-Vac:TP002</pv>
    </macros>
    <x>920</x>
    <y>613</y>
    <width>30</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>$(pv)</name>
      <pv_name>CstatH-Vac:TP002:sOn</pv_name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_RED.svg</symbol>
        <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump_GREEN.svg</symbol>
      </symbols>
      <width>30</width>
      <height>30</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>TP_TD20.bob</file>
          <macros>
            <P>CstatV-Vac:TP060</P>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <tooltip>$(pv_name)
Click for details</tooltip>
      <preserve_ratio>false</preserve_ratio>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_71</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/TP002.bob</file>
          <macros>
            <P>$(pv)</P>
          </macros>
          <target>standalone</target>
          <description>Pump Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>3</y>
      <width>25</width>
      <height>25</height>
      <transparent>true</transparent>
      <tooltip>$(pv)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Cryo-Dwr:Dwr:StCV5202_Slctd</pv_name>
    <x>145</x>
    <y>37</y>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV000</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <x>455</x>
    <y>278</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV001</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatHValve-h-lu-pv.bob</file>
    <x>855</x>
    <y>607</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_7</name>
    <pv_name>CstatH-Vac:PT002:sRdV</pv_name>
    <x>771</x>
    <y>511</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_8</name>
    <pv_name>CstatH-Vac:PT003:sRdV</pv_name>
    <x>771</x>
    <y>606</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_9</name>
    <pv_name>CstatH-Vac:PT004:sRdV</pv_name>
    <x>771</x>
    <y>627</y>
    <width>49</width>
    <height>21</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_2</name>
    <text>Supercritical</text>
    <x>159</x>
    <y>591</y>
    <width>80</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Helium</text>
    <x>178</x>
    <y>608</y>
    <width>45</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Overview</text>
    <x>617</x>
    <y>13</y>
    <width>85</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>CstatH-Vac:TP001:sStatus</pv_name>
    <x>567</x>
    <y>284</y>
    <width>76</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <border_width>1</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
</display>
