<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>500</width>
  <height>300</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions execute_as_one="true">
  </actions>
  <widget type="group" version="2.0.0">
    <name>Panel 2_5</name>
    <x>246</x>
    <y>35</y>
    <width>130</width>
    <height>114</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>EH100</text>
      <x>45</x>
      <y>15</y>
      <width>33</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>CstatH-LHe:EH100</name>
      <pv_name>$(name):sHtrOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
      </symbols>
      <x>2</x>
      <width>115</width>
      <height>93</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-Heater1.opi</file>
          <macros>
            <Heater1>$(name)</Heater1>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <rules>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
        <rule name="borderstylr" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_4</name>
    <x>155</x>
    <y>52</y>
    <width>81</width>
    <height>97</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_4</name>
      <text>CV100</text>
      <x>23</x>
      <y>15</y>
      <width>27</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <rules>
        <rule name="Background color" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Minor" red="255" green="128" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>CstatH-LHe:$(text):sAuto</pv_name>
        </rule>
        <rule name="Transparency" prop_id="transparent" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>false</value>
          </exp>
          <pv_name>CstatH-LHe:$(text):sAuto</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>CstatH-LHe:CV100</name>
      <pv_name>$(name):sRdV</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VC 2 way-Valves Control.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VC 2 way-Valves Control.png</symbol>
      </symbols>
      <x>15</x>
      <y>15</y>
      <width>51</width>
      <height>46</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-Cvalve.opi</file>
          <macros>
            <Cvalve>$(name)</Cvalve>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <exp bool_exp="pv1==0">
            <value>1</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_6</name>
      <pv_name>CstatH-LHe:CV100:sRdV</pv_name>
      <x>11</x>
      <y>67</y>
      <width>60</width>
      <height>16</height>
      <font>
        <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <show_units>false</show_units>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2</name>
    <x>126</x>
    <y>165</y>
    <width>145</width>
    <height>117</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatH-RHtr:EH550</name>
      <pv_name>CstatH-RHtr:EH550:sHtrOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
      </symbols>
      <x>10</x>
      <y>19</y>
      <width>115</width>
      <height>93</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <scripts>
        <script file="../scripts/bordercolor.js">
          <pv_name>$(name):sAuto</pv_name>
        </script>
      </scripts>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>EH550 with scripts</text>
      <x>14</x>
      <y>25</y>
      <width>93</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>CstatH-LHe:TIC101</name>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatH-PID.opi</file>
        <macros>
          <PID>$(name)</PID>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>TIC101</text>
    <x>280</x>
    <y>221</y>
    <width>61</width>
    <height>26</height>
    <font>
      <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <rules>
      <rule name="Border color" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
      <rule name="Border style" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_1</name>
    <macros>
      <GHI>CstatH-RHtr:PT551:sRdV</GHI>
      <GLO>CstatH-RHtr:PT552:sRdV</GLO>
    </macros>
    <x>39</x>
    <y>55</y>
    <width>71</width>
    <height>31</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>MKS1</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-MKS.opi</file>
          <macros>
            <MKS>CstatH-MKS:$(name)</MKS>
            <MKSname>$(name)</MKSname>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>$(name)</text>
      <x>5</x>
      <y>5</y>
      <width>61</width>
      <height>26</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="Rule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_2</name>
    <macros>
      <GHI>CstatH-LHe:PT101:sRdV</GHI>
      <GLO>CstatH-LHe:PT102:sRdV</GLO>
    </macros>
    <x>39</x>
    <y>115</y>
    <width>71</width>
    <height>31</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>MKS3</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-MKS.opi</file>
          <macros>
            <MKS>CstatH-MKS:$(name)</MKS>
            <MKSname>$(name)</MKSname>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>$(name)</text>
      <x>5</x>
      <y>5</y>
      <width>61</width>
      <height>26</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="borderstyle" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_3</name>
    <macros>
      <GHI>CstatH-RHtr:PT550:sRdV</GHI>
      <GLO>???</GLO>
    </macros>
    <x>39</x>
    <y>85</y>
    <width>71</width>
    <height>31</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>MKS2</name>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-MKS.opi</file>
          <macros>
            <MKS>CstatH-MKS:$(name)</MKS>
            <MKSname>$(name)</MKSname>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <text>$(name)</text>
      <x>5</x>
      <y>5</y>
      <width>61</width>
      <height>26</height>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <rules>
        <rule name="borderstyle" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0">
            <value>1</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>CstatH-MKS:$(name):sAuto</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Panel 2_12</name>
    <x>4</x>
    <y>173</y>
    <width>141</width>
    <height>121</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>CstatH-RHtr:EH550</name>
      <pv_name>$(name):sHtrOn</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Heat_Exchangers/HX General A.png</symbol>
      </symbols>
      <x>10</x>
      <y>10</y>
      <width>115</width>
      <height>93</height>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-Heater2.opi</file>
          <macros>
            <Heater2>$(name)</Heater2>
          </macros>
          <target>tab</target>
        </action>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
        <rule name="bordercolor" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
        <rule name="borderstyle" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>1</value>
          </exp>
          <pv_name>$(name):sAuto</pv_name>
        </rule>
      </rules>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_2</name>
      <text>EH550</text>
      <x>50</x>
      <y>15</y>
      <width>33</width>
      <height>12</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-LN2:EV200</name>
    <pv_name>$(name):sCmd</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>380</x>
    <y>85</y>
    <width>36</width>
    <height>36</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatH-Evalve.opi</file>
        <macros>
          <Evalve>$(name)</Evalve>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="Bordercolor" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
      <rule name="borderstyle" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
      <rule name="BorderRule" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0">
          <value>9</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_1</name>
    <text>EV200</text>
    <x>383</x>
    <y>78</y>
    <width>32</width>
    <height>13</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>FV301</text>
    <x>389</x>
    <y>211</y>
    <width>32</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>CstatH-SHe:FV301</name>
    <pv_name>$(name):sOn</pv_name>
    <symbols>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
    </symbols>
    <x>385</x>
    <y>211</y>
    <width>36</width>
    <height>36</height>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <actions>
      <action type="open_display">
        <file>../CmdPanels/CstatH-Valve.opi</file>
        <macros>
          <v_name>$(name)</v_name>
        </macros>
        <target>tab</target>
        <description>Valve control</description>
      </action>
    </actions>
    <rules>
      <rule name="BorderRule" prop_id="border_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>&lt;color blue="255" green="128" red="0"/&gt;</value>
        </exp>
        <exp bool_exp="pv1==0">
          <value>&lt;color blue="0" green="128" name="Minor" red="255"/&gt;</value>
        </exp>
        <pv_name>$(pv_name).SIMM</pv_name>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
      <rule name="BorderRule2" prop_id="border_style" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>1</value>
        </exp>
        <pv_name>$(name):sAuto</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <name>CstatH-RHtr:FV560</name>
    </macros>
    <x>425</x>
    <y>149</y>
    <width>46</width>
    <height>46</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>FV</name>
      <pv_name>$(name):VisuState</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/CstatH-Valve.opi</file>
          <macros>
            <v_name>$(name)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(name):cOn</pv_name>
      <x>10</x>
      <y>10</y>
      <width>5</width>
      <height>5</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <OFF_ACT>Close</OFF_ACT>
      <ON_ACT>Open</ON_ACT>
      <P>CstatH-RHtr:FV562</P>
      <name>CstatH-RHtr:FV562</name>
    </macros>
    <x>360</x>
    <y>143</y>
    <width>57</width>
    <height>57</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="symbol" version="2.0.0">
      <name>FV</name>
      <pv_name>$(name):VisuState</pv_name>
      <symbols>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
        <symbol>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off On.png</symbol>
      </symbols>
      <y>3</y>
      <width>36</width>
      <height>36</height>
      <background_color>
        <color red="255" green="255" blue="205">
        </color>
      </background_color>
      <actions>
        <action type="open_display">
          <file>../CmdPanels/LocBinaryOnOff.opi</file>
          <macros>
            <v_name>$(name)</v_name>
          </macros>
          <target>tab</target>
          <description>Valve control</description>
        </action>
      </actions>
      <auto_size>true</auto_size>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(name):cOn</pv_name>
      <x>8</x>
      <y>8</y>
      <width>8</width>
      <height>8</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>442</x>
    <y>54</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <line_color>
      <color red="128" green="0" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="51" green="102" blue="255">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <x>385</x>
    <y>25</y>
    <width>36</width>
    <height>39</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Template_70</name>
      <text>FV557

Manual</text>
      <x>2</x>
      <width>22</width>
      <height>23</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="picture" version="2.0.0">
      <name>Image</name>
      <file>../../SymbolLibrary/PNG/Fluid/Valves/VG 2 way-Valves On-Off Off.png</file>
      <y>2</y>
      <width>36</width>
      <height>36</height>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <x>303</x>
    <y>173</y>
    <width>15</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>3</y>
      <width>9</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>10</width>
      <height>17</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="9.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
        <point x="9.0" y="16.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_7</name>
    <x>280</x>
    <y>174</y>
    <width>18</width>
    <height>15</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <y>4</y>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <width>17</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="16.0" y="8.0">
        </point>
        <point x="8.0" y="0.0">
        </point>
        <point x="0.0" y="8.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_8</name>
    <x>280</x>
    <y>149</y>
    <width>18</width>
    <height>17</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="188" green="188" blue="188">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>3</x>
      <width>10</width>
      <height>10</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="188" green="188" blue="188">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_2</name>
      <y>7</y>
      <width>17</width>
      <height>9</height>
      <line_width>2</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="16.0" y="0.0">
        </point>
        <point x="8.0" y="8.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
</display>
