<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>900</width>
  <height>500</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="label" version="2.0.0">
    <name>Label Template_36</name>
    <text>Purging system</text>
    <x>290</x>
    <y>15</y>
    <width>140</width>
    <height>28</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_5</name>
    <x>157</x>
    <y>146</y>
    <width>195</width>
    <height>196</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="195.0">
      </point>
      <point x="139.0" y="195.0">
      </point>
      <point x="194.0" y="195.0">
      </point>
      <point x="194.0" y="0.0">
      </point>
      <point x="145.0" y="1.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_6</name>
    <x>457</x>
    <y>145</y>
    <width>370</width>
    <height>197</height>
    <line_width>2</line_width>
    <points>
      <point x="249.99999999999997" y="0.0">
      </point>
      <point x="58.00000000000001" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="196.0">
      </point>
      <point x="249.99999999999997" y="196.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_7</name>
    <x>351</x>
    <y>231</y>
    <width>471</width>
    <height>1</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="355.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_31</name>
    <text>PT500</text>
    <x>595</x>
    <y>128</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_8</name>
    <x>157</x>
    <y>146</y>
    <width>146</width>
    <height>1</height>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="145.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Image Template_2</name>
    <file>../../freia-symbols/cryogenics/PV_Vacuum_Pump.svg</file>
    <x>177</x>
    <y>122</y>
    <width>36</width>
    <height>46</height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_39</name>
    <text>Vacuum pump</text>
    <x>137</x>
    <y>108</y>
    <width>86</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_40</name>
    <text>To exhaust circuit</text>
    <x>50</x>
    <y>135</y>
    <width>104</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_9</name>
    <x>242</x>
    <y>108</y>
    <width>1</width>
    <height>39</height>
    <line_width>2</line_width>
    <points>
      <point x="0.0" y="38.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_41</name>
    <text>(N.O.)</text>
    <x>280</x>
    <y>89</y>
    <width>34</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle Template_1</name>
    <x>132</x>
    <y>332</y>
    <width>98</width>
    <height>19</height>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_42</name>
    <text>GHe 1.5 bars</text>
    <x>144</x>
    <y>313</y>
    <width>74</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_43</name>
    <text>Manual</text>
    <x>260</x>
    <y>349</y>
    <width>43</width>
    <height>17</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_31</name>
    <pv_name>CstatH-IBoxHe:PT500:sRdV</pv_name>
    <x>576</x>
    <y>151</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_153</name>
    <text>To Interconnection Box</text>
    <x>713</x>
    <y>135</y>
    <width>137</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>CstatV-Vac:PT090</name>
    <macros>
      <pv>CstatV-Vac:PT090</pv>
    </macros>
    <x>261</x>
    <y>328</y>
    <width>41</width>
    <height>27</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="symbol" version="2.0.0">
      <name>CstatV-Vac:PT090:sRdV</name>
      <symbols>
        <symbol>../../freia-symbols/cryogenics/valve_control.svg</symbol>
      </symbols>
      <width>41</width>
      <height>27</height>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>718</x>
    <y>326</y>
    <width>75</width>
    <height>34</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_161</name>
      <text>To Supercritical</text>
      <width>93</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_162</name>
      <text>Helium System</text>
      <y>16</y>
      <width>89</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_32</name>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>IBoxHe</S>
      <V>FV502</V>
    </macros>
    <x>512</x>
    <y>123</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_33</name>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>LHe</S>
      <V>FV100</V>
    </macros>
    <x>512</x>
    <y>209</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_34</name>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>SHe</S>
      <V>FV300</V>
    </macros>
    <x>512</x>
    <y>318</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_35</name>
    <file>../../freia-symbols/display-builder/CstatValve-h-lu-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV010</V>
    </macros>
    <x>288</x>
    <y>125</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_36</name>
    <file>../../freia-symbols/display-builder/CstatValve-h-ld-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV012</V>
    </macros>
    <x>311</x>
    <y>330</y>
    <width>35</width>
    <height>35</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_37</name>
    <file>../../freia-symbols/display-builder/CstatValveNO-v-lr-pv.bob</file>
    <macros>
      <P>CstatH</P>
      <S>Vac</S>
      <V>FV011</V>
    </macros>
    <x>231</x>
    <y>85</y>
    <width>51</width>
    <height>28</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_163</name>
    <text>To Cryostat</text>
    <x>713</x>
    <y>221</y>
    <width>68</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_164</name>
    <text>PT005</text>
    <x>387</x>
    <y>191</y>
    <width>37</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_165</name>
    <pv_name>CstatH-Vac:PT005:sRdV</pv_name>
    <x>362</x>
    <y>209</y>
    <width>87</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
</display>
