<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Turbo Pump TP001</name>
  <macros>
    <P>CstatH-Vac:TP001</P>
  </macros>
  <width>650</width>
  <height>700</height>
  <background_color>
    <color name="IO Shape Fill" red="188" green="188" blue="188">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Label Template</name>
    <text>Speed</text>
    <x>95</x>
    <y>505</y>
    <width>30</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_4</name>
    <text>Power Supply</text>
    <x>470</x>
    <y>600</y>
    <width>72</width>
    <height>12</height>
    <font>
      <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
      </font>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="32" blue="92">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Pump Controls</name>
    <x>16</x>
    <y>20</y>
    <width>387</width>
    <height>333</height>
    <actions>
    </actions>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template_1</name>
      <pv_name>$(P):cOn</pv_name>
      <x>202</x>
      <y>-4</y>
      <width>110</width>
      <height>40</height>
      <off_label>OFF</off_label>
      <off_color>
        <color name="IO Default" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </on_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <show_confirm_dialog>1</show_confirm_dialog>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Pump Status:</text>
      <x>5</x>
      <y>153</y>
      <width>72</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Speed SetPoints</name>
      <x>175</x>
      <y>42</y>
      <width>174</width>
      <height>113</height>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>Low:</text>
        <width>24</width>
        <height>13</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <pv_name>$(P):cLowSpeedSP</pv_name>
        <x>41</x>
        <width>80</width>
        <height>25</height>
        <foreground_color>
          <color name="IO OutputPV Fg" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO OutputPV Bg" red="121" green="123" blue="126">
          </color>
        </background_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template</name>
        <text>High:</text>
        <y>35</y>
        <width>30</width>
        <height>13</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <actions>
        </actions>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Input Template</name>
        <pv_name>$(P):cHiSpeedSP</pv_name>
        <x>41</x>
        <y>35</y>
        <width>80</width>
        <height>25</height>
        <foreground_color>
          <color name="IO OutputPV Fg" red="255" green="255" blue="255">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO OutputPV Bg" red="121" green="123" blue="126">
          </color>
        </background_color>
        <actions>
        </actions>
        <rules>
          <rule name="BorderRule" prop_id="border_style" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>9</value>
            </exp>
            <pv_name>$(pv_name).SIMM</pv_name>
          </rule>
        </rules>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Cycle No:</text>
      <x>202</x>
      <y>153</y>
      <width>54</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>Last Cycle Time:</text>
      <x>5</x>
      <y>210</y>
      <width>96</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Power Limit:</text>
      <x>8</x>
      <y>260</y>
      <width>72</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_9</name>
      <text>Total Running Time:</text>
      <x>5</x>
      <y>235</y>
      <width>114</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(P):sNoOfStarts</pv_name>
      <x>284</x>
      <y>153</y>
      <width>46</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>$(P):sStatus</pv_name>
      <x>101</x>
      <y>153</y>
      <width>96</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(P):sLastOnTime</pv_name>
      <x>145</x>
      <y>210</y>
      <width>85</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(P):sOpTime</pv_name>
      <x>145</x>
      <y>235</y>
      <width>85</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_1</name>
      <pv_name>$(P):sMotPLimit</pv_name>
      <x>145</x>
      <y>260</y>
      <width>85</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button Template_2</name>
      <pv_name>$(P):cRemote</pv_name>
      <y>5</y>
      <width>140</width>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button Template_1</name>
      <pv_name>$(P):cLowSpeed</pv_name>
      <y>40</y>
      <width>140</width>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button Template</name>
      <pv_name>$(P):cNormalStart</pv_name>
      <y>75</y>
      <width>140</width>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Button" red="178" green="178" blue="178">
        </color>
      </background_color>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):cRemote</pv_name>
      <x>141</x>
      <y>7</y>
      <width>26</width>
      <height>26</height>
      <off_color>
        <color red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P):cLowSpeed</pv_name>
      <x>141</x>
      <y>42</y>
      <width>26</width>
      <height>26</height>
      <off_color>
        <color red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P):cNormalStart</pv_name>
      <x>141</x>
      <y>77</y>
      <width>26</width>
      <height>26</height>
      <off_color>
        <color red="77" green="77" blue="77">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="0" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Fault details</name>
      <x>5</x>
      <y>180</y>
      <width>325</width>
      <height>20</height>
      <visible>false</visible>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <pv_name>$(P):sStatus</pv_name>
        </rule>
      </rules>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_5</name>
        <pv_name>$(P):sFaults</pv_name>
        <x>96</x>
        <width>229</width>
        <font>
          <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO InputPV Bg" red="255" green="255" blue="255">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label Template_11</name>
        <text>Fault Details:</text>
        <width>84</width>
        <height>13</height>
        <font>
          <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
          </font>
        </font>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92">
          </color>
        </foreground_color>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205">
          </color>
        </background_color>
        <vertical_alignment>1</vertical_alignment>
        <auto_size>true</auto_size>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Temperatures</name>
    <x>202</x>
    <y>370</y>
    <width>440</width>
    <height>259</height>
    <widget type="linear-meter" version="2.0.0">
      <name>Thermometer Template_4</name>
      <pv_name>$(P):sBearingT</pv_name>
      <orientation>1</orientation>
      <width>136</width>
      <height>227</height>
      <title>Pump Bearings</title>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)$(pv_value)</tooltip>
      <lcd_design>30</lcd_design>
      <lcd_font>4</lcd_font>
    </widget>
    <widget type="linear-meter" version="2.0.0">
      <name>Thermometer Template_3</name>
      <pv_name>$(P):sCPU_T</pv_name>
      <orientation>1</orientation>
      <x>136</x>
      <width>136</width>
      <height>227</height>
      <title>Control Unit CPU</title>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)$(pv_value)</tooltip>
      <lcd_design>30</lcd_design>
      <lcd_font>4</lcd_font>
    </widget>
    <widget type="linear-meter" version="2.0.0">
      <name>Thermometer Template_5</name>
      <pv_name>$(P):sPSupplyT</pv_name>
      <orientation>1</orientation>
      <x>272</x>
      <width>136</width>
      <height>227</height>
      <title>Power Supply</title>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <tooltip>$(pv_name)$(pv_value)</tooltip>
      <lcd_design>30</lcd_design>
      <lcd_font>4</lcd_font>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Pump Speed</name>
    <x>16</x>
    <y>370</y>
    <width>170</width>
    <height>217</height>
    <widget type="meter" version="2.0.0">
      <name>Gauge Template</name>
      <pv_name>$(P):sFreq</pv_name>
      <skin>0</skin>
      <width>138</width>
      <height>138</height>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <color_hihi>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_hihi>
      <color_high>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_high>
      <color_lolo>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_lolo>
      <color_low>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_low>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <highligh_zones>false</highligh_zones>
      <title_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </title_color>
      <unit_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </unit_color>
      <value_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </value_color>
      <lcd_visible>false</lcd_visible>
      <major_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </major_tick_color>
      <medium_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </medium_tick_color>
      <minor_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </minor_tick_color>
      <needle_color>
        <color name="IO Stick" red="0" green="32" blue="92">
        </color>
      </needle_color>
      <needle_shape>1</needle_shape>
      <needle_type>1</needle_type>
      <tick_label_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </tick_label_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Set-point:</text>
      <y>167</y>
      <width>60</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template</name>
      <pv_name>$(P):sFreqSP</pv_name>
      <x>62</x>
      <y>165</y>
      <width>76</width>
      <font>
        <font name="IO Input 1" family="arial" style="BOLD" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Pump Motor</name>
    <x>440</x>
    <y>20</y>
    <width>202</width>
    <height>312</height>
    <widget type="meter" version="2.0.0">
      <name>Meter Template</name>
      <pv_name>$(P):sMotI</pv_name>
      <y>15</y>
      <width>170</width>
      <height>75</height>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <color_hihi>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_hihi>
      <color_high>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_high>
      <color_lolo>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_lolo>
      <color_low>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_low>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <highligh_zones>false</highligh_zones>
      <title_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </title_color>
      <unit_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </unit_color>
      <value_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </value_color>
      <lcd_visible>false</lcd_visible>
      <major_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </major_tick_color>
      <medium_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </medium_tick_color>
      <minor_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </minor_tick_color>
      <needle_color>
        <color name="IO Stick" red="0" green="32" blue="92">
        </color>
      </needle_color>
      <needle_shape>1</needle_shape>
      <needle_type>1</needle_type>
      <tick_label_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </tick_label_color>
    </widget>
    <widget type="meter" version="2.0.0">
      <name>Meter Template_1</name>
      <pv_name>$(P):sMotV</pv_name>
      <y>110</y>
      <width>170</width>
      <height>75</height>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <color_hihi>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_hihi>
      <color_high>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_high>
      <color_lolo>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_lolo>
      <color_low>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_low>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <highligh_zones>false</highligh_zones>
      <title_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </title_color>
      <unit_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </unit_color>
      <value_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </value_color>
      <lcd_visible>false</lcd_visible>
      <major_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </major_tick_color>
      <medium_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </medium_tick_color>
      <minor_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </minor_tick_color>
      <needle_color>
        <color name="IO Stick" red="0" green="32" blue="92">
        </color>
      </needle_color>
      <needle_shape>1</needle_shape>
      <needle_type>1</needle_type>
      <tick_label_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </tick_label_color>
    </widget>
    <widget type="meter" version="2.0.0">
      <name>Meter Template_2</name>
      <pv_name>$(P):sMotP</pv_name>
      <y>205</y>
      <width>170</width>
      <height>75</height>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
      <color_hihi>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_hihi>
      <color_high>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_high>
      <color_lolo>
        <color name="Major" red="255" green="0" blue="0">
        </color>
      </color_lolo>
      <color_low>
        <color name="Minor" red="255" green="128" blue="0">
        </color>
      </color_low>
      <level_low>0.0</level_low>
      <level_lolo>0.0</level_lolo>
      <title>Power</title>
      <actions>
      </actions>
      <rules>
        <rule name="BorderRule" prop_id="border_style" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>9</value>
          </exp>
          <pv_name>$(pv_name).SIMM</pv_name>
        </rule>
      </rules>
      <title_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </title_color>
      <unit_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </unit_color>
      <value_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </value_color>
      <major_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </major_tick_color>
      <medium_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </medium_tick_color>
      <minor_tick_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </minor_tick_color>
      <needle_color>
        <color name="IO Stick" red="0" green="32" blue="92">
        </color>
      </needle_color>
      <needle_shape>1</needle_shape>
      <needle_type>1</needle_type>
      <tick_label_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92">
        </color>
      </tick_label_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_5</name>
      <text>Motor Current [A]</text>
      <x>34</x>
      <width>102</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_6</name>
      <text>Motor Voltage [V]</text>
      <x>34</x>
      <y>95</y>
      <width>102</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_7</name>
      <text>Motor Power [W]</text>
      <x>34</x>
      <y>190</y>
      <width>90</width>
      <height>13</height>
      <font>
        <font name="IO Normal" family="arial" style="REGULAR" size="9.900990099009901">
        </font>
      </font>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
