<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-01-30 11:40:15 by konrad-->
<display version="2.0.0">
  <name>HNOSS</name>
  <macros>
    <P>CstatH</P>
    <W>freia.physics.uu.se</W>
  </macros>
  <width>1720</width>
  <height>975</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq0.bob</file>
        <macros>
          <seq_no>SQ0</seq_no>
          <seq_title>Seq. 0: Transfer Line L000 - Conditioning He circuits</seq_title>
          <step0>Not running</step0>
          <step1>Checking parameters</step1>
          <step10>Keeping overpressure</step10>
          <step12>Vacuum leak - waiting for Ack</step12>
          <step14>Overpressure leak -waiting for Ack</step14>
          <step2>Checking equipment</step2>
          <step4>Pumping down</step4>
          <step6>Keeping vacuum</step6>
          <step8>Filling up with GHe</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 0</text>
    <x>20</x>
    <y>215</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Transfer Line L000
Conditioning He circuits</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_3</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq1.bob</file>
        <macros>
          <seq_no>SQ1</seq_no>
          <seq_title>Sequence 1: Cryostat, conditioning He circuits</seq_title>
          <step0>Not running</step0>
          <step1>Checking parameters</step1>
          <step10>Keeping overpressure</step10>
          <step12>Vacuum leak - waiting for Ack</step12>
          <step14>Overpressure leak -waiting for Ack</step14>
          <step2>Checking equipment</step2>
          <step4>Pumping down</step4>
          <step6>Keeping vacuum</step6>
          <step8>Filling up with GHe</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 1</text>
    <x>20</x>
    <y>250</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Cryostat, conditioning He circuits</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_4</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq2.bob</file>
        <macros>
          <seq_no>SQ2</seq_no>
          <seq_title>Sequence 2: Couplers, conditioning He circuit</seq_title>
          <step0>Not running</step0>
          <step1>Checking parameters</step1>
          <step10>Keeping overpressure</step10>
          <step12>Vacuum leak - waiting for Ack</step12>
          <step14>Overpressure leak -waiting for Ack</step14>
          <step2>Checking equipment</step2>
          <step4>Pumping down</step4>
          <step6>Keeping vacuum</step6>
          <step8>Filling up with GHe</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 2</text>
    <x>20</x>
    <y>285</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Couplers, conditioning He circuit</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_5</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq3A.bob</file>
        <macros>
          <seq_no>SQ3A</seq_no>
          <seq_title>Sequence 3A: ICB, thermal shield cooling</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Cooling down</step4>
          <step6>Keeping cooled - LN2 flow on</step6>
          <step8>Keeping cooled - LN2 flow off</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 3A</text>
    <x>20</x>
    <y>320</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>ICB, thermal shield cooling</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_6</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq3B.bob</file>
        <macros>
          <seq_no>SQ3B</seq_no>
          <seq_title>Sequence 3B: Cryostat, thermal shield cooling</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Cooling down</step4>
          <step6>Keeping cooled</step6>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 3B</text>
    <x>20</x>
    <y>355</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Cryostat, thermal shield cooling</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_7</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq4.bob</file>
        <macros>
          <seq_no>SQ4</seq_no>
          <seq_title>Sequence 4: Tesla couplers LN2 cooling</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Cooling down</step4>
          <step6>Keeping cooled</step6>
        </macros>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 4</text>
    <x>20</x>
    <y>390</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Tesla couplers LN2 cooling</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_8</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq10.bob</file>
        <macros>
          <seq_no>SQ10</seq_no>
          <seq_title>Sequence 10: Supercritical circuits operation</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Waiting for selection of part to be cooled</step4>
          <step6>Keeping cooled</step6>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 10</text>
    <x>20</x>
    <y>600</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Supercritical circuits operation</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_9</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq11.bob</file>
        <macros>
          <seq_no>SQ11</seq_no>
          <seq_title>Sequence 11: Standby 40 K</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Waiting for selection of part(s)</step4>
          <step6>Keeping at Set point temperature</step6>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 11</text>
    <x>20</x>
    <y>635</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Standby 40 K</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_10</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq12A.bob</file>
        <macros>
          <seq_no>SQ12A</seq_no>
          <seq_title>Sequence 12A: ICB Warm-up</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Warming up</step4>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 12A</text>
    <x>20</x>
    <y>670</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>ICB Warm-up</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_11</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq12B.bob</file>
        <macros>
          <seq_no>SQ12B</seq_no>
          <seq_title>Sequence 12B: Cryostat Warm-up</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Warming up</step4>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 12B</text>
    <x>20</x>
    <y>705</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Cryostat Warm-up</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_12</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq5.bob</file>
        <macros>
          <seq_no>SQ5</seq_no>
          <seq_title>Sequence 5: Control level 4K vessel</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step10>Waiting to go below Low level</step10>
          <step2>Checking parameters</step2>
          <step4>Waiting for filling to Low level</step4>
          <step6>Waiting for achieving Filling temp.</step6>
          <step8>LHe filling or kept at set point</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 5</text>
    <x>20</x>
    <y>425</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Control level 4K vessel</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_13</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq6.bob</file>
        <macros>
          <seq_no>SQ6</seq_no>
          <seq_title>Sequence 6: LHe level measurement</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Doing measurements</step4>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 6</text>
    <x>20</x>
    <y>460</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>LHe level measurement</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_14</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq7.bob</file>
        <macros>
          <seq_no>SQ7</seq_no>
          <seq_title>Sequence 7: Cryostat, cool-down He circuits</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step4>Waiting for selection of part to be cooled</step4>
          <step6>Cooling...</step6>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 7</text>
    <x>20</x>
    <y>495</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Cryostat, cool-down He circuits</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_15</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq8.bob</file>
        <macros>
          <seq_no>SQ8</seq_no>
          <seq_title>Sequence 8: 4K Operation</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step2>Checking parameters</step2>
          <step20>4K operation in stopped state</step20>
          <step6>Keeping cooled</step6>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 8</text>
    <x>20</x>
    <y>530</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>4K Operation</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_16</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq13.bob</file>
        <macros>
          <seq_no>SQ13</seq_no>
          <seq_title>Sequence 13: Cryostat, isolated</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step10>Waiting for the checkbox</step10>
          <step2>Checking parameters</step2>
          <step4>Isolated - checking alarm levels and checkbox</step4>
          <step6>Waiting for pressures to go below settings</step6>
          <step8>Waiting for pressures to go below settings</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 13</text>
    <x>20</x>
    <y>740</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Cryostat, isolated</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_17</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq20.bob</file>
        <macros>
          <seq_no>SQ20</seq_no>
          <seq_title>Sequence 20: Semi-automatic sequences</seq_title>
          <step0>Not running</step0>
          <step10>Step 10</step10>
          <step2>Waiting for SQ3A state &gt;= 4</step2>
          <step4>Isolated - checking alarm levels and checkbox</step4>
          <step6>Step 6</step6>
          <step8>Step 8</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Semi-automatic</text>
    <x>20</x>
    <y>775</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Semi-automatic sequences</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_18</name>
    <actions>
      <action type="open_display">
        <file>helper-opi-files/Seq9.bob</file>
        <macros>
          <seq_no>SQ9</seq_no>
          <seq_title>Sequence 9: 2K Operation</seq_title>
          <step0>Not running</step0>
          <step1>Checking equipment</step1>
          <step12>Keeping cold</step12>
          <step14>Stopping - waiting for PT101 to rise</step14>
          <step16>Stopping - waiting 10s</step16>
          <step18>Waiting for stopping 2K pumps. Press Accept to go on.</step18>
          <step2>Checking parameters</step2>
          <step20>Stopping - step 20. Press Accept again to go on.</step20>
          <step30>Stopping - step 30</step30>
          <step4>Waiting for switching to 2K exhaust to Kaeser</step4>
          <step6>Waiting 2K pumps running. Press Accept to go on.</step6>
          <step8>Waiting 10 s for closing CV552 and FV552.</step8>
        </macros>
        <target>standalone</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Sequence 9</text>
    <x>20</x>
    <y>565</y>
    <width>120</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>2K Operation</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_3</name>
    <text>Automatic sequences</text>
    <x>5</x>
    <y>187</y>
    <width>151</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>tabcontainer</name>
    <tabs>
      <tab>
        <name>Overview</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <file>helper-opi-files/Overview.bob</file>
            <x>18</x>
            <y>14</y>
            <width>1500</width>
            <height>850</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>2K Pumps</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container</name>
            <file>../freia-symbols/display-builder/CmdPanels/2Kpumps.bob</file>
            <width>1439</width>
            <height>908</height>
            <actions>
            </actions>
            <border_color>
              <color red="0" green="128" blue="255">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Global Operation View</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <macros>
              <P>CstatH</P>
            </macros>
            <file>helper-opi-files/GlobOpView.bob</file>
            <width>1500</width>
            <height>908</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <N>1</N>
              <POS>1</POS>
              <CS>CstatH</CS>
            </macros>
            <file>../freia-symbols/display-builder/cavity-tests/embedded/cavity.bob</file>
            <x>248</x>
            <y>846</y>
            <width>110</width>
            <height>60</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <macros>
              <N>3</N>
              <POS>2A</POS>
              <CS>CstatH</CS>
            </macros>
            <file>../freia-symbols/display-builder/cavity-tests/embedded/cavity.bob</file>
            <x>756</x>
            <y>846</y>
            <width>110</width>
            <height>60</height>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <N>2</N>
              <POS>2</POS>
              <CS>CstatH</CS>
            </macros>
            <file>../freia-symbols/display-builder/cavity-tests/embedded/cavity.bob</file>
            <x>1080</x>
            <y>846</y>
            <width>110</width>
            <height>60</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Purging system</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/PurgSys.bob</file>
            <x>12</x>
            <y>16</y>
            <width>1380</width>
            <height>870</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Helium Pumping and Reheating</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ReheatSys.bob</file>
            <x>17</x>
            <y>16</y>
            <width>1482</width>
            <height>891</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Supercritical Helium</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ScHeSystem.bob</file>
            <x>62</x>
            <y>4</y>
            <width>1320</width>
            <height>895</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Interconnection Box - LHe</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ICBHe.bob</file>
            <x>275</x>
            <y>25</y>
            <width>700</width>
            <height>700</height>
            <resize>1</resize>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Interconnection Box - LN2</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/ICBN2.bob</file>
            <x>155</x>
            <y>30</y>
            <width>1000</width>
            <height>750</height>
            <resize>1</resize>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Liquid Nitrogen</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Linking Container Template</name>
            <file>helper-opi-files/LiquidN2.bob</file>
            <width>1439</width>
            <height>908</height>
            <actions>
            </actions>
            <border_color>
              <color name="IO Border" red="215" green="215" blue="215">
              </color>
            </border_color>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tests</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <file>../freia-symbols/display-builder/cavity-tests/CstatH-DUT.bob</file>
            <x>28</x>
            <y>36</y>
            <width>360</width>
            <height>138</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_2</name>
            <text>Cavities under test</text>
            <x>28</x>
            <y>6</y>
            <width>360</width>
            <height>30</height>
            <font>
              <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
              </font>
            </font>
            <horizontal_alignment>1</horizontal_alignment>
            <vertical_alignment>1</vertical_alignment>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <macros>
              <P>CstatH-Ctrl:Cernox</P>
            </macros>
            <file>Embedded/Cernox-set-sel.bob</file>
            <x>408</x>
            <width>235</width>
            <height>180</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>160</x>
    <y>5</y>
    <width>1550</width>
    <height>945</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <active_tab>2</active_tab>
    <tab_height>10</tab_height>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_4</name>
    <text>HNOSS</text>
    <x>30</x>
    <y>5</y>
    <width>109</width>
    <height>48</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Panel 2</name>
    <x>140</x>
    <y>213</y>
    <width>20</width>
    <height>595</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED Template_1</name>
      <pv_name>CstatH-Ctrl:SQ0:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>17</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_2</name>
      <pv_name>CstatH-Ctrl:SQ5:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>227</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_4</name>
      <pv_name>CstatH-Ctrl:SQ2:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>87</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>CstatH-Ctrl:SQ1:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>52</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_6</name>
      <pv_name>CstatH-Ctrl:SQ3A:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>122</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_7</name>
      <pv_name>CstatH-Ctrl:SQ3B:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>157</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_8</name>
      <pv_name>CstatH-Ctrl:SQ4:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>192</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_9</name>
      <pv_name>CstatH-Ctrl:SQ6:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>262</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_10</name>
      <pv_name>CstatH-Ctrl:SQ7:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>297</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_11</name>
      <pv_name>CstatH-Ctrl:SQ8:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>332</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_12</name>
      <pv_name>CstatH-Ctrl:SQ9:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>367</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_13</name>
      <pv_name>CstatH-Ctrl:SQ10:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>402</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_14</name>
      <pv_name>CstatH-Ctrl:SQ11:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>437</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_15</name>
      <pv_name>CstatH-Ctrl:SQ12A:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>472</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_3</name>
      <pv_name>CstatH-Ctrl:SQ12B:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>507</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_17</name>
      <pv_name>CstatH-Ctrl:SQ13:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>542</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_16</name>
      <pv_name>CstatH-Ctrl:SQ20:sStopping</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>577</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_19</name>
      <pv_name>CstatH-Ctrl:SQ0:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>2</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_20</name>
      <pv_name>CstatH-Ctrl:SQ5:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>212</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_21</name>
      <pv_name>CstatH-Ctrl:SQ2:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>72</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_22</name>
      <pv_name>CstatH-Ctrl:SQ1:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>37</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_23</name>
      <pv_name>CstatH-Ctrl:SQ3A:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>107</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_24</name>
      <pv_name>CstatH-Ctrl:SQ3B:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>142</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_25</name>
      <pv_name>CstatH-Ctrl:SQ4:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>177</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_26</name>
      <pv_name>CstatH-Ctrl:SQ6:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>247</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_27</name>
      <pv_name>CstatH-Ctrl:SQ7:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>282</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_28</name>
      <pv_name>CstatH-Ctrl:SQ8:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>317</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_29</name>
      <pv_name>CstatH-Ctrl:SQ9:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>352</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_30</name>
      <pv_name>CstatH-Ctrl:SQ10:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>387</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_31</name>
      <pv_name>CstatH-Ctrl:SQ11:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>422</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_32</name>
      <pv_name>CstatH-Ctrl:SQ12A:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>457</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_33</name>
      <pv_name>CstatH-Ctrl:SQ12B:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>492</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_34</name>
      <pv_name>CstatH-Ctrl:SQ13:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>527</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED Template_35</name>
      <pv_name>CstatH-Ctrl:SQ20:sRun</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>562</y>
      <width>16</width>
      <height>16</height>
      <off_color>
        <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
        </color>
      </off_color>
      <on_color>
        <color name="LED-BLUE-ON" red="81" green="232" blue="255">
        </color>
      </on_color>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color name="GRAY" red="169" green="169" blue="169">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_19</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Acknowledge pending alarms</description>
      </action>
    </actions>
    <pv_name>CstatH-Ctrl:opMode:cmdSetAck</pv_name>
    <text>Acknowledge 
Alarms</text>
    <x>20</x>
    <y>820</y>
    <width>126</width>
    <height>40</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button Template_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>CstatH-Ctrl:opMode:cmdSetCMmode</pv_name>
        <value>1</value>
        <description>Cryomodule mode on</description>
      </action>
      <action type="write_pv">
        <pv_name>CstatH-Ctrl:opMode:cmdRstCMmode</pv_name>
        <value>1</value>
        <description>Cryomodule mode off</description>
      </action>
    </actions>
    <pv_name>CstatH-Ctrl:opMode:sCMmode</pv_name>
    <text>Cryomod. Mode</text>
    <x>45</x>
    <y>148</y>
    <width>110</width>
    <height>26</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>Menu button
$(pv_name)
$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Grouping Container</name>
    <x>10</x>
    <y>50</y>
    <width>142</width>
    <height>73</height>
    <style>2</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>LED Template</name>
      <pv_name>CstatH-Ctrl:opMode:sLocal</pv_name>
      <bit>0</bit>
      <x>2</x>
      <y>2</y>
      <width>136</width>
      <height>32</height>
      <off_label>Remote / Epics</off_label>
      <off_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </off_color>
      <on_label>Local / WinCC</on_label>
      <on_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </on_color>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Give control to WinCC</description>
        </action>
      </actions>
      <pv_name>CstatH-Ctrl:opMode:cmdLocal</pv_name>
      <text>WinCC</text>
      <x>5</x>
      <y>40</y>
      <width>61</width>
      <height>26</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Take control</description>
        </action>
      </actions>
      <pv_name>CstatH-Ctrl:opMode:cmdRemote</pv_name>
      <text>Epics</text>
      <x>75</x>
      <y>40</y>
      <width>61</width>
      <height>26</height>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button Template_20</name>
    <actions>
      <action type="open_display">
        <file>../freia-symbols/display-builder/CmdPanels/Cstat-AI-sim-top.bob</file>
        <target>standalone</target>
        <description>Simulate Analog Input</description>
      </action>
    </actions>
    <text>Simulate
Analog Input</text>
    <x>20</x>
    <y>865</y>
    <width>126</width>
    <height>45</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Cryomode</text>
    <y>129</y>
    <width>53</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED Template_5</name>
    <pv_name>CstatH-Ctrl:opMode:sCMmode</pv_name>
    <bit>0</bit>
    <x>11</x>
    <y>146</y>
    <width>28</width>
    <height>28</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color red="150" green="150" blue="150">
      </color>
    </line_color>
    <actions>
    </actions>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED (Multi State)_1</name>
    <pv_name>Cryo-System:Operation:VisuState</pv_name>
    <x>22</x>
    <y>935</y>
    <width>124</width>
    <height>22</height>
    <square>true</square>
    <states>
      <state>
        <value>1</value>
        <label>OFF</label>
        <color>
          <color name="RED" red="252" green="13" blue="27">
          </color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label>STANDBY</label>
        <color>
          <color name="BLUE" red="79" green="228" blue="250">
          </color>
        </color>
      </state>
      <state>
        <value>3</value>
        <label>ON</label>
        <color>
          <color name="ON" red="70" green="255" blue="70">
          </color>
        </color>
      </state>
    </states>
    <fallback_label>Invalid</fallback_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Liquifier status:</text>
    <x>20</x>
    <y>915</y>
    <width>126</width>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
