record(bo, "CstatH-$(SUBS):$(DEV):cmdKp") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+1 T=BYTE B=3")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdKp")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}


record(bo, "CstatH-$(SUBS):$(DEV):cmdTi") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+1 T=BYTE B=4")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdTi")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdTd") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+1 T=BYTE B=5")
  field(ZNAM, "Iddle")
  field(ONAM, "CmdTd")
  field(PINI, "NO")
  field(HIGH, "0.5")
  field(UDFS, "NO_ALARM")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdKp-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdKp.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdTi-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdTi.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}

record(bo, "CstatH-$(SUBS):$(DEV):cmdTd-link") {
  field(DOL, "1")
  field(OMSL, "closed_loop")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(OUT, "CstatH-$(SUBS):$(DEV):cmdTd.VAL PP NMS")
  field(SDIS, "CstatH-Ctrl:opMode:sLocal")
}
record(ao, "CstatH-$(SUBS):$(DEV):cKp") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+2 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdKp-link")
  info(autosaveFields,"VAL")
}

record(ao, "CstatH-$(SUBS):$(DEV):cTi") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+6 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdTi-link")
  info(autosaveFields,"VAL")
}

record(ao, "CstatH-$(SUBS):$(DEV):cTd") {
  field(DTYP, "S7plc")
  field(OUT, "@PLC:HNOSS/$(OFFS2)+10 T=FLOAT")
  field(PINI, "NO")
  field(PREC, "6")
  field(FLNK, "CstatH-$(SUBS):$(DEV):cmdTd-link")
  info(autosaveFields,"VAL")
}




