###############################################
# The new valve after the reheater. PVs for controlling them on wtrvac PLC
#
record (bi, "CstatH-$(SUBS):$(DEV):sOpenReq") {
  field (DTYP, "S7plc")
  field (INP,  "@PLC:HNOSS/$(OFFS) T=BYTE B=$(BIT)")
  field (PINI, "YES")
  field (PHAS, "0")
  field (ONAM,  "Open")
  field (ZNAM,  "Close")
  field (SCAN, "I/O Intr")
  field (FLNK, "CstatH-$(SUBS):$(DEV):cOnProc")
}

record(calcout, "CstatH-$(SUBS):$(DEV):cOnProc") {
  field(INPA, "CstatH-$(SUBS):$(DEV):sOpenReq")
  field(CALC, "A")
  field(OOPT, "On Change")
  field(OUT, "CstatH-$(SUBS):$(DEV):cOn.PROC")
}
